 
    <div class="user">
      <div class="first-block p-2">
        <div class="user-info">
          <div class="avatar">
            <img src="https://crash.getpeid.com//upload/image/av-11.png" alt="assets/static/avatars/v2/av-5.png?v=4.2.7">
          </div>
          <div class="name">{{userdata!.name}}</div>
        </div>
        <div class="dropdown-item avatar-change">
          <div class="avatar-logo"></div>
          <div class="change-text">
            <div translate="">Change</div>
            <div translate="">Avatar</div>
          </div>
        </div>
      </div>
      <div class="second-block">
        <div class="list-menu pb-3">
          <div class="list-menu-item">
            <div class="title">
              <div class="icon-wrapper">
                <div class="sound-icon"></div>
              </div>
              <span class="title-text">Sound</span>
            </div>
            <div class="switch">
              <div  class="input-switch on" [ngClass]="usersettings.sound ? 'on' : 'off'" (click)="user_settings('sound')">
                <span  class="oval"></span> 
            </div>
            </div>
          </div>
          <div class="list-menu-item">
            <div class="title">
              <div class="icon-wrapper">
                <div class="music-icon"></div>
              </div>
              <span class="title-text">Music</span>
            </div>
            <div class="switch">
       
              <div  class="input-switch on" [ngClass]="usersettings.music ? 'on' : 'off'" (click)="user_settings('music')">
                <span  class="oval"></span> 
            </div>

            </div>
          </div>
          
          <div class="list-menu-item">
            <div class="title">
              <div class="icon-wrapper">
                <div class="animation-icon"></div>
              </div>
              <span class="title-text">Animation</span>
            </div>
            <div class="switch">

             
            
                <div  class="input-switch on" [ngClass]="usersettings.animation ? 'on' : 'off'" (click)="user_settings('animation')">
                  <span  class="oval"></span> 
              </div>


            </div>
          </div>
        </div>
        <div class="list-menu">
      
          <!---->
          <div class="dropdown-item list-menu-item info-item">
            <div class="title">
              <div class="icon-wrapper">
                <div class="icon fair-icon"></div>
              </div>
              <div class="title-text-info text-capitalize">Withdraw</div>
            </div>
          </div>

          <div class="dropdown-item list-menu-item info-item">
            <div class="title">
              <div class="icon-wrapper">
                <div class="icon history-icon"></div>
              </div>
              <div class="title-text-info text-capitalize" (click)="bet_history('sss')">My bet history</div>
            </div>
          </div>
          <div class="dropdown-item list-menu-item info-item" (click)="game_limit()">
            <div class="title">
              <div class="icon-wrapper">
                <div class="icon limits-icon"></div>
              </div>
              <div class="title-text-info text-capitalize">Game limits</div>
            </div>
          </div>
        </div>
            <div *ngIf="!islogin" class="dropdown-item list-menu-item info-item" (click)="open('sss')">
            <div class="title">
              <div class="icon-wrapper">
                <div class="icon star-icon"></div>
              </div>
              <div class="title-text-info text-capitalize">Login</div>
              <!---->
            </div>
          </div>

          <div *ngIf="islogin" class="dropdown-item list-menu-item info-item" (click)="logout()">
            <div class="title">
              <div class="icon-wrapper">
                <div class="icon star-icon"></div>
              </div>
              <div class="title-text-info text-capitalize">Logout</div>
              <!---->
            </div>
          </div>
      </div>
      <!---->
    </div>
 