.user {
    width: 100%;
    max-width: 320px;
    border-radius: 6px;
    background: #2C2D30;
    box-shadow: 10px 10px 20px #000000b3
  }

  .user .first-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
  }

  .user .first-block .user-info {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    color: #fff;
    width: 50%
  }

  .user .first-block .user-info .avatar {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    position: relative
  }

  .user .first-block .user-info .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%
  }

  .user .first-block .user-info .name {
    margin-left: 10px
  }

  .user .first-block .avatar-change {
    background: #252528;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #83878e;
    cursor: pointer;
    padding: 6px 15px 6px 10px;
    width: auto;
    border: solid 1px #414148;
    border-radius: 21px
  }

  .user .first-block .avatar-change .avatar-logo {
    background: url(../../assets/svg/av.f02b9dd771d998f5.svg) no-repeat center center/contain;
    width: 20px;
    height: 20px
  }

  .user .first-block .avatar-change .change-text {
    margin-left: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1
  }

  .user .first-block .avatar-change .change-text>div {
    height: 14px
  }

  .user .second-block {
    display: flex;
    flex-direction: column;
    color: #fff;
    padding-bottom: 14px
  }

  .user .second-block .list-menu {
    min-width: 124px;
    font-size: 14px;
    line-height: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .user .second-block .list-menu-item {
    width: 100%;
    background-color: #1b1c1d;
    border-top: solid 1px rgba(255, 255, 255, .1);
    display: flex;
    height: 45px;
    align-items: center;
    padding: 7px 10px;
    justify-content: space-between
  }

  .user .second-block .list-menu-item:first-child {
    border-top: 0;
    height: 44px
  }

  .user .second-block .list-menu-item.dropdown-toggle {
    white-space: normal
  }

  .user .second-block .list-menu-item.dropdown-toggle:after {
    display: none
  }

  .user .second-block .list-menu-item.info-item {
    cursor: pointer
  }

  .user .second-block .list-menu-item.border-bottom {
    border-bottom: solid 1px rgba(255, 255, 255, .1) !important
  }

  .user .second-block .list-menu-item .title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff
  }

  .user .second-block .list-menu-item .title-text-info {
    font-size: 14px
  }

  .user .second-block .list-menu-item .title .icon-wrapper {
    width: 24px;
    display: flex;
    justify-content: center;
    margin-right: 4px
  }

  .user .second-block .list-menu-item .title .icon-wrapper .sound-icon {
    background: url(../../assets/svg/sound.7de2fa68db9e693f.svg) no-repeat center center/contain;
    width: 15px;
    height: 16px
  }

  .user .second-block .list-menu-item .title .icon-wrapper .music-icon {
    background: url(../../assets/svg/music.bab0db6ddc4f0013.svg) no-repeat center center/contain;
    width: 16px;
    height: 18px
  }

  .user .second-block .list-menu-item .title .icon-wrapper .animation-icon {
    background: url(../../assets/svg/animation.b84ddfd4bbbc03e5.svg) no-repeat center center/contain;
    width: 18px;
    height: 16px
  }

  .user .second-block .list-menu-item .title .icon-wrapper .star-icon {
    // background: url(../../assets/svg/star-menu.2420fd6cd7e47259.svg) no-repeat center center/contain;
    width: 16px;
    height: 15px
  }

  .user .second-block .list-menu-item .title .icon-wrapper .fair-icon {
    background: url(../../assets/svg/pf.3cce29a379dde9c5.svg) no-repeat center center/contain;
    width: 13px;
    height: 16px
  }

  .user .second-block .list-menu-item .title .icon-wrapper .rule-icon {
    background: url(../../assets/svg/rules.700839c06e198a2e.svg) no-repeat center center/contain;
    width: 16px;
    height: 15px
  }

  .user .second-block .list-menu-item .title .icon-wrapper .history-icon {
    background: url(../../assets/svg/history-grey.42156111146ca273.svg) no-repeat center center/contain;
    width: 16px;
    height: 15px
  }

  .user .second-block .list-menu-item .title .icon-wrapper .limits-icon {
    background: url(../../assets/svg/limits.31c7a66c425df21e.svg) no-repeat center center/contain;
    width: 16px;
    height: 10px
  }

  .user .logout {
    font-size: 12px;
    line-height: 12px;
    color: #9ea0a3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 16px;
    cursor: pointer
  }

  .user .logout .home-icon {
    width: 16px;
    height: 14px;
    background-image: url(../../assets/svg/home.8ea300e6c072aab3.svg);
    margin-right: 5px
  }

  .user .logout span {
    margin-top: 2px
  }

  .badge-notification {
    margin-left: 4px
  }
 