     <div class="bets-block">
      <div class="bets-block-nav d-flex justify-content-center align-items-center my-1">
        <div class="navigation-switcher-wrapper ng-untouched ng-valid ng-dirty" _nghost-vci-c44="">
          <div class="navigation-switcher">
            <div class="slider" style="transform: translate(0px); width: 100px; background: rgb(44, 45, 48);"></div>
            <button translate="" class="tab ng-star-inserted active" style="width: 100px;"> All Bets </button>
            <!---->
            <button translate="" class="tab ng-star-inserted" style="width: 100px;"> My Bets </button>
            <!---->
            <button translate="" class="tab ng-star-inserted" style="width: 100px;"> Top </button>
            <!---->
            <!---->
          </div>
        </div>
      </div>

      
      <app-all-bets-tab class="data-list ng-star-inserted">

      </app-all-bets-tab>
      <!---->
      <!---->
      <!---->
    </div>
