    <div ngbDropdown placement="bottom-right" class="stats dropdown">
      <div class="payouts-wrapper">
        <div class="payouts-block crash_history">
<<<<<<< HEAD

          <div class="sc-cUEOzv fwBLeQ"><div class="sc-ilhmMj iKvYZC" type="medium">2.64x</div></div>
          
          <div class="payout ng-star-inserted" *ngFor="let history_list of crash_history_list.reverse(); let i = index" #viewContainerRef>
=======
          <div class="payout" *ngFor="let history_list of this.crash.crash_history.reverse();" >
>>>>>>> caef61b2c500a97e530e80417f0141557e9daf4f
            <div class="bubble-multiplier font-weight-bold" style="padding: 2px 11px; border-radius: 11px;" [ngStyle]="{'color' : getCrashColor(history_list)}"> {{history_list.toFixed(2)}}x </div>
          </div>
          <!---->
         
          <!---->
        </div>
      </div>
      <div class="shadow"></div>
      <div class="button-block">
        <div ngbDropdownToggle class="dropdown-toggle button" aria-expanded="false">
          <div class="trigger">
            <div class="history-icon"></div>
            <div class="dd-icon"></div>
          </div>
        </div>
      </div>


      <div ngbDropdownMenu x-placement="bottom-right" class="dropdown-menu">
        <div class="wrapper">
          <div class="header">
            <div class="text text-uppercase"> Round history </div>
          </div>
          <div class="payouts-block crash_history_dropdown">

            <div class="payouts"  *ngFor="let history_drop of this.crash.crash_history.reverse()">
                <div>
                  <div class="bubble-multiplier font-weight-bold" style="padding: 2px 11px; border-radius: 11px;" [ngStyle]="{'color' : getCrashColor(history_drop)}"> {{history_drop.toFixed(2)}}x </div>
                </div>
            </div>
          
            <!---->
          </div>
        </div>
      </div>
    </div>
