.bets-block {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
    background: #161e28b3;
    box-shadow: 0 1px 2px -2px rgba(79, 81, 85, 0.6);
  }

  .bets-block .bets-block-nav {
    min-height: 24px;
    max-height: 24px;
    font-size: 12px
  }

  .bets-block .bets-block-nav .navigation-switcher-wrapper {
    height: 24px
  }

  .bets-block .data-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0
  }

  body {
    background: #000000 !important;
    background-color:  #000000  !important;
  }


  .main-loading-logo {
    display: block;
    width: 84px;
    height: 49px;
    background-size: 84px 49px;
  }

  .main-loading {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }

  .main-loading>.spinner {
    width: 88px;
    height: 14px;
    text-align: center;
    box-sizing: border-box;
    line-height: 1;
    margin-top: 10px
  }

  .main-loading>.spinner>div {
    width: 14px;
    height: 14px;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both
  }

  .main-loading>.spinner .bounce1 {
    -webkit-animation-delay: -.64s;
    animation-delay: -.64s;
    background-color: #e7053d
  }

  .main-loading>.spinner .bounce2 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s;
    background-color: #e7053d
  }

  .main-loading>.spinner .bounce3 {
    background-color: #e7053d;
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
  }

  .main-loading>.spinner .bounce4 {
    background-color: #e7053d
  }

  @-webkit-keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
      -webkit-transform: scale(0)
    }

    40% {
      -webkit-transform: scale(1.0)
    }
  }

  @keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
      -webkit-transform: scale(0);
      transform: scale(0)
    }

    40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0)
    }
  }

  #main-error-message .alert {
    min-width: 300px;
    max-width: 800px;
    font-size: 14px
  }
 


  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff
  }

  .alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem
  }

  .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb
  }

  @-webkit-keyframes progress-bar-stripes {
    0% {
      background-position: 1rem 0
    }

    to {
      background-position: 0 0
    }
  }

  @-webkit-keyframes spinner-border {
    to {
      transform: rotate(360deg)
    }
  }

  @-webkit-keyframes spinner-grow {
    0% {
      transform: scale(0)
    }

    50% {
      opacity: 1;
      transform: none
    }
  }

  .d-none {
    display: none !important
  }

  .w-100 {
    width: 100% !important
  }

  .h-100 {
    height: 100% !important
  }

  .m-0 {
    margin: 0 !important
  }

  .text-center {
    text-align: center !important
  }

  @media print {

    *,
    *:before,
    *:after {
      text-shadow: none !important;
      box-shadow: none !important
    }

    @page {
      size: a3
    }

    body {
      min-width: 992px !important
    }
  }


  .alert {
    border: 1px solid transparent;
    color: #fff;
    box-shadow: 0 0 8px #0000004d;
    border-radius: 10px
  }

  .alert-danger {
    border-color: #d8001e;
    background-color: #b3021b
  }

  html {
    height: 100%;
    background: black;
    scrollbar-color: rgba(87, 96, 102, .5) #2c2d31 !important;
    scrollbar-width: thin !important
  }

  html::-webkit-scrollbar {
    width: 5px !important;
    background: #2c2d31 !important
  }

  html::-webkit-scrollbar-thumb {
    background: rgba(87, 96, 102, .5) !important
  }

  body {
    height: 100%;
    font-family: Roboto, sans-serif;
    background: black;
    overflow: hidden;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    touch-action: manipulation
  }

  @media (max-width: 991.98px) {
    body {
      overflow-y: auto
    }
  }

  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center
  }

  .loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .lock-ui {
    position: fixed;
    background: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
    pointer-events: none
  }

  .main-wrapper {
    position: relative;
    height: 100%
  }

  .main-wrapper .main-container {
    position: relative;
    width: calc(100% - 280px);
    height: 100%;
    padding-top: 38px;
    background: #0E0E0E
  }

  .main-wrapper .main-container .main-header {
    height: 38px;
    position: fixed;
    width: inherit;
    top: 0;
    left: 0;
    z-index: 840
  }

  .main-wrapper .main-container .game-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row
  }

  .main-wrapper .main-container .game-container .info-board {
    height: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    padding-left: 10px;
    display: flex;
    flex-direction: column
  }

  .main-wrapper .main-container .game-container .game-play {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: hidden;
    padding: 0 10px 10px
  }

  .main-wrapper .main-container .game-container .game-play .result-history {
    min-height: 22px;
    max-height: 22px;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .main-wrapper .main-container .game-container .game-play .stage-board {
    height: 100%;
    position: relative
  }

  .main-wrapper .main-container .game-container .game-play .bet-controls {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    padding-top: 10px
  }

  .main-wrapper .chat-bar {
    position: fixed;
    width: 280px;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .main-wrapper.hide-chat-bar .main-container {
    width: 100% !important
  }

  .main-wrapper.hide-chat-bar .chat-bar {
    visibility: hidden;
    top: -5000px;
    right: -5000px;
    z-index: -99999
  }

  @media (max-width: 991.98px) {
    .main-container:not(.h-100) {
      height: auto !important
    }

    .game-container {
      flex-direction: column-reverse !important;
      padding-left: 5px !important;
      padding-right: 5px !important;
      height: auto !important
    }

    .info-board {
      height: 80vh !important;
      padding-left: 0 !important;
      padding-top: 20px !important
    }

    .game-play {
      padding: 0 !important
    }

    .stage-board {
      height: calc(40vh - 38px) !important;
      min-height: 200px !important
    }

    .bet-controls {
      padding-top: 5px !important
    }
  }

  @media (min-width: 992px) {
    .info-board {
      min-width: 320px !important;
      max-width: 320px !important
    }

    .game-play {
      width: calc(100% - 320px) !important
    }
  }

  @media (min-width: 1200px) {
    .info-board {
      min-width: 370px !important;
      max-width: 370px !important
    }

    .game-play {
      width: calc(100% - 370px) !important
    }
  }

  @media (min-width: 1399.98px) {
    .main-container {
      width: calc(100% - 320px) !important
    }

    .chat-bar {
      width: 320px !important
    }

    .info-board {
      min-width: 410px !important;
      max-width: 410px !important
    }

    .game-play {
      width: calc(100% - 410px) !important
    }
  }

  @media (max-width: 767.98px) {
    .main-wrapper .main-container {
      width: 100% !important
    }

    .main-wrapper .chat-bar {
      position: fixed !important;
      width: 100%;
      top: 0;
      height: 100%
    }
  }

  .--scrollable {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch
  }

  .game-wrap.game-container {
    flex-direction: column-reverse !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    height: auto !important
  }

  .game-wrap .info-board {
    height: 80vh !important;
    padding-left: 0 !important;
    padding-top: 20px !important;
    min-width: 100% !important;
    max-width: 100% !important
  }

  .game-wrap .game-play {
    padding: 0 !important;
    width: 100% !important
  }

  .game-wrap .stage-board {
    height: calc(40vh - 38px) !important;
    min-height: 200px !important
  }


  .bs-message {
    position: fixed;
    width: 300px;
    overflow: hidden;
    z-index: 2000
  }

  .bs-message.top-center {
    left: 50%;
    transform: translate(-50%);
    top: 10px
  }

  .bs-message.top-left {
    left: 10px;
    top: 10px
  }

  .bs-message.center-center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
  }

  .bs-message.bottom-center {
    left: 50%;
    transform: translate(-50%);
    bottom: 10px
  }

  .connector[_ngcontent-qgh-c86] {
    position: fixed;
    z-index: 99999;
    top: 20px;
    left: 50%;
    transform: translate(-50%)
  }

  .connector[_ngcontent-qgh-c86] .alert[_ngcontent-qgh-c86] {
    width: 300px
  }


  .header {
    background-color: #1b1c1d
  }

  .header .first-block {
    justify-content: space-evenly
  }

  .header .first-block .main-page-btn {
    width: 18px;
    height: 18px;
    cursor: pointer
  }

  .header .first-block .main-page-btn.disabled {
    cursor: default;
    pointer-events: none
  }

  .header .first-block .main-page-btn:hover {
    opacity: .9
  }

  @media (min-width: 768px) {
    .header .first-block .main-page-btn {
      width: 20px;
      height: 20px
    }
  }

  .header .first-block .game-logo {
    width: 72px;
    background: url(../../assets/svg/aviator-logo-ab.83de67e984debc60.svg) no-repeat center center/contain
  }

  .header .first-block .game-logo.game-logo-ab {
    background: url(../../assets/svg/aviator-logo-ab.83de67e984debc60.svg) no-repeat center center/contain
  }

  @media (min-width: 768px) {
    .header .first-block .game-logo {
      width: 84px
    }
  }

  .header .second-block {
    height: 26px
  }

  .header .second-block .btn-quick-help {
    text-shadow: none;
    color: #5f3816;
    background-color: #e69308
  }

  .header .second-block .btn-quick-help .question-i {
    width: 16px;
    height: 16px;
    background: url(../../assets/svg/question-brown.7770399d23b5438d.svg) no-repeat center center
  }

  .header .second-block .balance .amount {
    font-size: 16px;
    color: #28a909
  }

  .header .second-block .balance .currency {
    color: #9b9c9e;
    font-size: 12px
  }

  .header .second-block .balance.long-precision .amount {
    font-size: 14px
  }

  .header .second-block .balance.long-precision .currency {
    font-size: 10px
  }

  .header .second-block .user-wrapper {
    border-left: 1px solid #464648
  }

  .header .second-block .user-wrapper .burger-i {
    width: 18px;
    background: url(../../assets/svg/burger.2dd58692fde31c48.svg) no-repeat center center
  }

  .header .second-block .user-wrapper .user {
    cursor: pointer
  }

  .header .second-block .user-wrapper .user.dropdown-toggle:after {
    display: none
  }

  .header .second-block .user-wrapper .user .badge-notification {
    top: 0px;
    right: 0px
  }

  .header .second-block .user-wrapper.show .user:before {
    opacity: 0
  }

  .header .second-block .user-menu-dropdown {
    width: 320px
  }

  .header .second-block .dropdown-menu.show {
    background-color: transparent;
    background-color: initial;
    color: inherit;
    border: unset;
    padding: 0;
    margin: 0
  }

  .header .second-block .chat-i-wrapper {
    border-left: 1px solid #464648
  }

  .header .second-block .chat-i-wrapper .chat-i {
    width: 19px;
    cursor: pointer;
    background: url(../../assets/svg/chat.b016cf6877c43f2e.svg) no-repeat center center
  }


  .bet_table_list {
    display: flex;
    width: inherit;
    height: 100%;
    min-height: 0
  }

  


  .app-footer {
    width: 100%;
    display: flex;
    min-height: 25px;
    max-height: 25px
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #000;
    border: 1px solid #2A2B2E;
    font-size: 11px;
    color: #5e6269
  }

  .footer .provably-fair-block {
    display: flex;
    height: 16px
  }

  .footer .provably-fair-block .provably-fair {
    display: flex;
    cursor: pointer;
    align-items: center
  }

  .footer .provably-fair-block .provably-fair .i-fair {
    background: url(../../assets/svg/icon-provabyfair.652dcfd9d89241e2.svg) no-repeat center center/contain;
    width: 14px;
    height: 16px;
    margin: 0 4px 0 6px
  }

  .footer .provably-fair-block .provably-fair .text-provably-fair {
    font-size: 12px;
    color: #bbbfc5;
    line-height: 1px
  }

  .footer .logo-block {
    display: flex;
    height: 14px
  }

  .footer .logo-block .i-logo {
    background: url(../../assets/svg/logo.eba496b407593c0e.svg) no-repeat center center/contain;
    width: 34px;
    height: 14px;
    margin-left: 4px;
    cursor: pointer
  }

  .top_bubble {
    width: 100%;
    height: inherit
  }

  .stats {
    // height: 22px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 5px;
    font-size: 12px
  }

  .stats .payouts-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden
  }

  .stats .payouts-wrapper .payouts-block {
    display: flex
  }

  .stats .payouts-wrapper .payouts-block.hide {
    display: none
  }

  .stats .payouts-wrapper .payouts-block .payout {
    display: flex;
    // margin-right: 4px;
    // margin-left: 1px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    opacity: .5
  }

  .stats .payouts-wrapper .payouts-block .payout:nth-child(1) {
    opacity: 1;
    z-index: 2
  }

  .stats .payouts-wrapper .payouts-block .payout:nth-child(2) {
    opacity: .9
  }

  .stats .payouts-wrapper .payouts-block .payout:nth-child(3) {
    opacity: .85
  }

  .stats .payouts-wrapper .payouts-block .payout:nth-child(4) {
    opacity: .8
  }

  .stats .payouts-wrapper .payouts-block .payout:nth-child(5) {
    opacity: .75
  }

  .stats .payouts-wrapper .payouts-block .payout:nth-child(6) {
    opacity: .7
  }

  .stats .payouts-wrapper .payouts-block .payout:nth-child(7) {
    opacity: .65
  }

  .stats .payouts-wrapper .payouts-block .payout:nth-child(8) {
    opacity: .6
  }

  .stats .payouts-wrapper .payouts-block .payout:nth-child(9) {
    opacity: .55
  }

  .stats .payouts-wrapper .payouts-block .payout:nth-child(10) {
    opacity: .5
  }

  .stats .payouts-wrapper .payouts-block .payout:hover {
    opacity: 1
  }

  .stats .shadow {
    position: absolute;
    right: 61px;
    width: 13px;
    height: 22px;
    background-image: linear-gradient(to left, #0d0d0d, rgba(0, 0, 0, 0));
    z-index: 3
  }

  .stats .button-block {
    height: 100%;
    width: 52px
  }

  .stats .button-block .button {
    margin-left: 6px;
    position: relative;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 22px;
    border-radius: 13px;
    border: solid 1px #414148;
    background: #252528;
    cursor: pointer
  }

  .stats .button-block .button.dropdown-toggle:after {
    display: none
  }

  .stats .button-block .button:hover .trigger .history-icon {
    background: url(../../assets/svg/history-h.0950ae774061ee87.svg) no-repeat center center/contain
  }

  .stats .button-block .button:hover .trigger .dd-icon {
    background: url(../../assets/svg/dd-h.45c1ff176d95fe5d.svg) no-repeat center center/contain
  }

  .stats .button-block .button .trigger {
    display: flex;
    align-items: center;
    justify-content: center
  }

  .stats .button-block .button .trigger .history-icon {
    width: 14px;
    height: 13px;
    background: url(../../assets/svg/history.a8377d083674a681.svg) no-repeat center center/contain;
    margin-right: 5px
  }

  .stats .button-block .button .trigger .dd-icon {
    width: 10px;
    height: 10px;
    transition: transform .5s;
    background: url(../../assets/svg/dd.4cbd6ffb2c52a810.svg) no-repeat center center/contain
  }

  .stats.show .button-block .button {
    z-index: 1001
  }

  .stats.show .button-block .button .trigger .history-icon {
    background: url(../../assets/svg/history-h.0950ae774061ee87.svg) no-repeat center center/contain
  }

  .stats.show .button-block .button .trigger .dd-icon {
    background: url(../../assets/svg/dd-h.45c1ff176d95fe5d.svg) no-repeat center center/contain;
    transform: rotate(180deg)
  }

  .dropdown-menu.show {
    background-color: transparent;
    background-color: initial;
    color: inherit;
    border: unset;
    margin: -26px 0 0;
    padding: 0
  }

  .play-board-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0
  }

  .play-board-wrapper .stage-canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 1px solid #2A2B2E;
    overflow: hidden
  }

  .play-board-wrapper .dom-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
  }

  .play-board-wrapper .dom-container .fun-mode {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(229, 148, 7, .8);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    width: 100%;
    border-radius: 20px 20px 0 0;
    border: 1px solid #e59407
  }


  .controls {
    display: flex;
    justify-content: center;
    width: 100%
  }

  .controls.controls-wrap {
    flex-wrap: wrap
  }

  .controls.controls-wrap .bet-control:first-child {
    margin-bottom: 10px
  }

  .controls:not(.controls-wrap) .bet-control.double-bet:first-child {
    margin-right: 5px
  }

  .controls:not(.controls-wrap) .bet-control.double-bet:last-child {
    margin-left: 5px
  }

  .controls .bet-control {
    width: 100%;
    height: 170px;
    max-width: 750px;
    min-width: 310px;
    border-radius: 20px
  }

  .controls .locked {
    pointer-events: none;
    opacity: .5
  }

  @media (max-width: 991.98px) {
    .controls.controls-wrap .bet-control:first-child {
      margin-bottom: 5px
    }

    .controls:not(.controls-wrap) .bet-control.double-bet:first-child {
      margin-right: 2.5px
    }

    .controls:not(.controls-wrap) .bet-control.double-bet:last-child {
      margin-left: 2.5px
    }

    .controls .bet-control {
      height: auto;
      min-height: 150px
    }
  }



  .input-switch {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    padding: 0 2px;
    justify-content: flex-end;
    width: 36px;
    height: 18px;
    border-radius: 9px;
    border: solid 1px #60ae05;
    background-color: #229607
  }

  .input-switch span.oval {
    min-width: 14px;
    max-width: 14px;
    height: 14px;
    box-shadow: inset 0 0 7px #00000029;
    background-color: #fff;
    border: solid 2px #a3b98a;
    border-radius: 50%
  }

  .input-switch span.text {
    width: 100%;
    text-align: center
  }

  .input-switch.off {
    border: 1px solid rgba(255, 255, 255, .51);
    background: none;
    justify-content: flex-start
  }

  .input-switch.disabled {
    cursor: default !important;
    opacity: .5 !important
  }
 

  .navigation-switcher {
    height: 100%;
    background: #141516;
    border-radius: 10px;
    border: solid 1px #141516;
    position: relative
  }

  .navigation-switcher.disabled {
    opacity: .5
  }

  .navigation-switcher.disabled .tab {
    cursor: default;
    pointer-events: none
  }

  .navigation-switcher .slider {
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transition: transform .5s ease
  }

  .navigation-switcher .tab {
    height: 100%;
    position: relative;
    text-align: center;
    background: none;
    border: none;
    color: #9ea0a3;
    padding: 0
  }

  .navigation-switcher .tab:not(.active):hover {
    color: #d0021b;
    cursor: pointer
  }

  .navigation-switcher .tab.active {
    color: #fff;
    cursor: default
  }
 

  .wrapper {
    border-radius: 16px;
    box-shadow: 0 2px 20px #00000080;
    background-color: #1f2128;
    margin: 0 5px;
    width: 100%
  }

  .wrapper .header {
    height: 32px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    border-radius: 20px 20px 0px 0px;
  
  }

  .wrapper .header .text {
    margin-left: 10px
  }

  .wrapper .payouts-block {
    background-color: #262830;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    border-radius: 0 0 16px 16px;
    font-size: 12px
  }

  .wrapper .payouts-block .payouts .payout {
    margin: 3px;
    cursor: pointer
  }
 
  .controls {
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #161e28b3;
    box-shadow: 0 1px 2px -2px rgba(79, 81, 85, 0.6);
    height: 100%;
    margin: 0 auto;
    border: solid 1px transparent
  }

  .controls.border-red {
    border: solid 1px #cb011a
  }

  .controls.border-orange {
    border: solid 1px #d07206
  }

  .controls.disabled {
    opacity: .5;
    pointer-events: none
  }

  .controls .sec-hand-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    background: #427f00 url(../../assets/svg/plus.165877be2653aaf8.svg) no-repeat center center
  }

  .controls .sec-hand-btn.disabled {
    opacity: .2;
    pointer-events: none
  }

  .controls .sec-hand-btn:hover {
    background-color: #28a909
  }

  .controls .sec-hand-btn:active {
    transform: translateY(1px)
  }

  .controls .sec-hand-btn.close {
    background: url(../../assets/svg/remove.3d798769e16d6b60.svg) no-repeat
  }

  .controls .navigation {
    height: 24px;
    font-size: 12px;
    margin-bottom: auto;
    margin-top: 10px
  }

  .controls .first-row {
    width: calc(100% - 20px);
    max-width: 390px;
    display: flex;
    justify-content: center
  }

  .controls .first-row.auto-game-feature {
    margin: 0 auto auto
  }

  .controls .first-row .bet-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 140px
  }

  .controls .first-row .bet-block .spinner {
    height: 34px;
    font-size: 18px
  }

  .controls .first-row .bet-block .spinner.long-precision {
    font-size: 14px
  }

  .controls .first-row .bet-block .bets-opt-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 14px;
    color: #9ea0a3;
    width: 100%
  }

  .controls .first-row .bet-block .bets-opt-list .bet-opt {
    font-size: 14px;
    width: 64px;
    height: 18px;
    margin-top: 4px;
    line-height: 1;
    padding: 0;
    background: #141516;
    border: none
  }

  .controls .first-row .bet-block .bets-opt-list .bet-opt:nth-child(2) {
    margin-left: 4px
  }

  .controls .first-row .bet-block .bets-opt-list .bet-opt:nth-child(4) {
    margin-left: 4px
  }

  .controls .first-row .bet-block .bets-opt-list .bet-opt.long-precision {
    margin-left: 0;
    margin-right: 0;
    width: 132px
  }

  .controls .first-row .bet-block span {
    color: #ffffff80
  }

  .controls .first-row .buttons-block {
    width: calc(100% - 145px);
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
  }

  .controls .first-row .buttons-block .btn-tooltip {
    font-size: 14px;
    color: #ffffffb3;
    text-align: center
  }

  .controls .first-row .buttons-block button {
    width: 100%;
    height: 100%;
    font-size: 20px
  }

  .controls .first-row .buttons-block button label {
    margin: 0;
    line-height: 1;
    cursor: pointer
  }

  .controls .first-row .buttons-block button label.amount {
    font-size: 24px;
    margin-top: 2px
  }
  .controls .first-row .buttons-block button label.waiting {
    font-size: 14px;
    margin-top: 10px
  }

  .controls .first-row .buttons-block button label.amount .currency {
    font-size: 18px
  }

  .controls .first-row .buttons-block .height-70 {
    height: 70%
  }

  .controls .border-line {
    height: 2px;
    background: #141516
  }

  .controls .second-row {
    display: flex;
    width: 100%;
    max-width: 390px;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    color: #9ea0a3
  }

  .controls .second-row .auto-bet-wrapper {
    margin-left: 5px
  }

  .controls .second-row .auto-bet-wrapper .auto-bet {
    font-size: 12px;
    text-align: center;
    display: flex;
    align-items: center
  }

  .controls .second-row .auto-bet-wrapper .auto-bet .auto-play-btn {
    height: 22px;
    width: 100px;
    padding: 0;
    font-size: 12px
  }

  .controls .second-row .auto-bet-wrapper .auto-bet label {
    margin: 0 5px 0 0;
    display: block
  }

  .controls .second-row .cashout-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5px
  }

  .controls .second-row .cashout-block .cash-out-switcher {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box
  }

  .controls .second-row .cashout-block .cash-out-switcher label {
    font-size: 12px;
    margin: 0 5px 0 0;
    text-align: center
  }

  .controls .second-row .cashout-block .cashout-spinner-wrapper {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px
  }

  .controls .second-row .cashout-block .cashout-spinner-wrapper .cashout-spinner {
    height: 30px;
    width: 80px;
    display: flex;
    font-size: 16px
  }

  @media (max-width: 991.98px) {
    .controls .first-row.auto-game {
      margin-top: 10px;
      margin-bottom: 10px
    }
  }
 
  .spinner {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: opacity .1s;
    border-radius: 22px;
    background-color: #000000b3;
    font-weight: 700;
    font-size: inherit;
    line-height: 1;
    padding-left: 10px;
    padding-right: 10px
  }

  .spinner.small {
    padding-right: 5px
  }

  .spinner .input {
    display: flex;
    align-items: center;
    width: calc(100% - 35px);
    height: 100%
  }

  .spinner .input.full-width {
    width: calc(100% - 10px)
  }

  .spinner .input input {
    width: 100%;
    border: 0;
    background: transparent;
    color: #fff;
    text-align: inherit;
    padding: 0
  }

  .spinner .input input:disabled {
    opacity: .5
  }

  .spinner .input input[type=number]::-webkit-inner-spin-button,
  .spinner .input input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
  }

  .spinner .text {
    font-size: 9px;
    line-height: 1;
    color: #fff;
    opacity: .5;
    padding-top: 5px
  }

  .spinner .text.text-x {
    padding: 0;
    font-size: 16px
  }

  .spinner .text.currency {
    margin-right: 4px;
    padding: 0
  }

  .spinner .buttons {
    display: inline-flex;
    align-items: center
  }

  .spinner .buttons button {
    margin: 0;
    padding: 0;
    background: #ffffff;
    border: none;
    width: 18px;
    height: 18px;
    cursor: pointer;
    min-width: 18px;
    min-height: 18px;
    color: #000000b3;
    text-align: center;
    line-height: 16px;
    font-weight: 700
  }

  .spinner .buttons .plus {
    background-color: transparent;
    background-image: url(../../assets/svg/plus-in-circle.3440127f08f179fd.svg)
  }

  .spinner .buttons .plus:not(.ui-state-disabled):active {
    transform: translateY(1px)
  }

  .spinner .buttons .minus {
    background-color: transparent;
    background-image: url(../../assets/svg/minus-in-circle.de5c67298d5ab197.svg)
  }

  .spinner .buttons .minus:not(.ui-state-disabled):active {
    transform: translateY(1px)
  }

  .spinner .ui-state-disabled {
    opacity: .5;
    cursor: default !important
  }
 
  .all-bets-block {
    font-size: 14px;
    height: 25px
  }

  .all-bets-block .multiplier {
    cursor: pointer;
    font-size: 12px
  }

  .all-bets-block .previous-hand {
    height: 20px;
    font-size: 12px;
    padding: 0 8px 0 3px;
    white-space: nowrap;
    color: #9ea0a3;
    border-radius: 17px;
    border: solid 1px #414148;
    background-color: #252528;
    cursor: pointer
  }

  .all-bets-block .previous-hand:hover .history-i {
    background: url(../../assets/svg/history-h.0950ae774061ee87.svg) no-repeat center center/contain
  }

  .all-bets-block .previous-hand .history-i {
    color: #fff;
    width: 17px;
    height: 16px;
    background: url(../../assets/svg/history.a8377d083674a681.svg) no-repeat center center/contain
  }

  .all-bets-block .previous-hand.on {
    border: solid 1px #e90000;
    background-color: #600
  }

  .all-bets-block .previous-hand.on .history-i {
    margin-left: 5px;
    right: 7px;
    height: 12px;
    width: 12px;
    background: url(../../assets/svg/close.f62b9233d6078bd1.svg) no-repeat center center/contain
  }

  .spacer {
    height: 2px;
    background-color: #141516
  }

  .total-bets-block {
    font-size: 14px;
    height: 32px
  }

  .total-bets-block .user-i {
    width: 12px;
    height: 12px;
    background: url(../../assets/svg/user.1a7bcf97fb828862.svg) no-repeat center center/contain;
    margin-right: 2px
  }

  .legend {
    font-size: 11px;
    color: #7b7b7b;
    height: 20px
  }

  .legend .user {
    width: 19%
  }

  .legend .bet {
    min-width: 27%;
    padding-right: 10px;
    text-align: right;
    white-space: nowrap
  }

  .legend .cash-out {
    flex: 1;
    text-align: right;
    white-space: nowrap
  }



  .loader[_ngcontent-qgh-c26],
  .loader[_ngcontent-qgh-c26]:after {
    border-radius: 50%;
    width: 30px;
    height: 30px
  }

  .loader[_ngcontent-qgh-c26] {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 3px solid rgba(208, 2, 27, .2);
    border-right: 3px solid rgba(208, 2, 27, .2);
    border-bottom: 3px solid rgba(208, 2, 27, .2);
    border-left: 3px solid #d0021b;
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear
  }

  .loader.small[_ngcontent-qgh-c26] {
    margin: 5px auto
  }

  @-webkit-keyframes load8 {
    0% {
      transform: rotate(0)
    }

    to {
      transform: rotate(360deg)
    }
  }

  @keyframes load8 {
    0% {
      transform: rotate(0)
    }

    to {
      transform: rotate(360deg)
    }
  }

  .bubble-multiplier {
    background-color: #00000080
  }
 
  cdk-virtual-scroll-viewport {
    display: block;
    position: relative;
    overflow: auto;
    contain: strict;
    transform: translateZ(0);
    will-change: scroll-position;
    -webkit-overflow-scrolling: touch
  }

  .cdk-virtual-scroll-content-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    contain: content
  }

  [dir=rtl] .cdk-virtual-scroll-content-wrapper {
    right: 0;
    left: auto
  }

  .cdk-virtual-scroll-orientation-horizontal .cdk-virtual-scroll-content-wrapper {
    min-height: 100%
  }

  .cdk-virtual-scroll-orientation-horizontal .cdk-virtual-scroll-content-wrapper>dl:not([cdkVirtualFor]),
  .cdk-virtual-scroll-orientation-horizontal .cdk-virtual-scroll-content-wrapper>ol:not([cdkVirtualFor]),
  .cdk-virtual-scroll-orientation-horizontal .cdk-virtual-scroll-content-wrapper>table:not([cdkVirtualFor]),
  .cdk-virtual-scroll-orientation-horizontal .cdk-virtual-scroll-content-wrapper>ul:not([cdkVirtualFor]) {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    border-left-width: 0;
    border-right-width: 0;
    outline: none
  }

  .cdk-virtual-scroll-orientation-vertical .cdk-virtual-scroll-content-wrapper {
    min-width: 100%
  }

  .cdk-virtual-scroll-orientation-vertical .cdk-virtual-scroll-content-wrapper>dl:not([cdkVirtualFor]),
  .cdk-virtual-scroll-orientation-vertical .cdk-virtual-scroll-content-wrapper>ol:not([cdkVirtualFor]),
  .cdk-virtual-scroll-orientation-vertical .cdk-virtual-scroll-content-wrapper>table:not([cdkVirtualFor]),
  .cdk-virtual-scroll-orientation-vertical .cdk-virtual-scroll-content-wrapper>ul:not([cdkVirtualFor]) {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    outline: none
  }

  .cdk-virtual-scroll-spacer {
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 1px;
    transform-origin: 0 0
  }

  [dir=rtl] .cdk-virtual-scroll-spacer {
    right: 0;
    left: auto;
    transform-origin: 100% 0
  }

  .bet-item {
    height: 45px;
    margin-top: 5px;
    border-radius: 6px;
    background-color: #101112;
    border: solid 1px #101112;
    font-size: 14px;
    // color: #bbbfc5
  }

  .bet-item.celebrated {
    border-color: #427f00;
    background-color: #123405;
    color: #fff
  }

  .bet-item.celebrated .username {
    color: #fff
  }

  .bet-item .user {
    width: 19%
  }

  .bet-item .user .avatar {
    margin-left: 2px;
    width: 30px;
    height: 30px
  }

  .bet-item .user .username {
    font-size: 13px;
    color: #9ea0a3
  }

  .bet-item .bet {
    min-width: 30%;
    padding-right: 10px
  }

  .bet-item .multiplier-block {
    font-size: 12px
  }

  .bet-item .cash-out {
    flex: 1;
    padding-right: 5px;
    text-align: right
  }


  .free-bet[_ngcontent-qgh-c37] {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 1px 7px;
    font-size: 10px;
    color: #f5a623;
    border: solid 1px #f5a623;
    border-radius: 11px
  }


  .betcontroller {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 12px;
}

.locked
{
  pointer-events: none;
  opacity: .5;
}
.point_bubble
{
  padding: 2px 11px;
  border-radius: 11px;
}
.trans_drop{
  transform: translate3d(-5px, 22px, 0px)!important;
}


 

@media (max-width: 991.98px)
{
.betcontroller:not(.controls-wrap) .bet-control.double-bet:first-child {
margin-right: 2.5px;
}
}


.betcontroller:not(.controls-wrap) .bet-control.double-bet:first-child {
margin-right: 5px;
}
@media (max-width: 991.98px)
{
.betcontroller .bet-control {
height: auto;
min-height: 150px;
}
}
.betcontroller .bet-control {
width: 100%;
height: 170px;
max-width: 750px;
min-width: 310px;
border-radius: 20px;
}

@media (max-width: 630px)
{
.betcontroller {
flex-direction: column;
}
}
 


/* based on angular-toastr css https://github.com/Foxandxss/angular-toastr/blob/cb508fe6801d6b288d3afc525bb40fee1b101650/dist/angular-toastr.css */

/* position */
.toast-center-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .toast-top-center {
    top: 0;
    right: 0;
    width: 100%;
  }
  .toast-bottom-center {
    bottom: 0;
    right: 0;
    width: 100%;
  }
  .toast-top-full-width {
    top: 0;
    right: 0;
    width: 100%;
  }
  .toast-bottom-full-width {
    bottom: 0;
    right: 0;
    width: 100%;
  }
  .toast-top-left {
    top: 12px;
    left: 12px;
  }
  .toast-top-right {
    top: 12px;
    right: 12px;
  }
  .toast-bottom-right {
    right: 12px;
    bottom: 12px;
  }
  .toast-bottom-left {
    bottom: 12px;
    left: 12px;
  }
  
  /* toast styles */
  .toast-title {
    font-weight: bold;
  }
  .toast-message {
    word-wrap: break-word;
  }
  .toast-message a,
  .toast-message label {
    color: #FFFFFF;
  }
  .toast-message a:hover {
    color: #CCCCCC;
    text-decoration: none;
  }
  .toast-close-button {
    position: relative;
    right: -0.3em;
    top: -0.3em;
    float: right;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 0 1px 0 #ffffff;
    /* opacity: 0.8; */
  }
  .toast-close-button:hover,
  .toast-close-button:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
  }
  /*Additional properties for button version
   iOS requires the button element instead of an anchor tag.
   If you want the anchor version, it requires `href="#"`.*/
  button.toast-close-button {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
  }
  .toast-container {
    pointer-events: none;
    position: fixed;
    z-index: 999999;
  }
  .toast-container * {
    box-sizing: border-box;
  }
  .toast-container .ngx-toastr {
    position: relative;
    overflow: hidden;
    margin: 0 0 6px;
    padding: 15px 15px 15px 50px;
    width: 300px;
    border-radius: 3px 3px 3px 3px;
    background-position: 15px center;
    background-repeat: no-repeat;
    background-size: 24px;
    box-shadow: 0 0 12px #999999;
    color: #FFFFFF;
  }
  .toast-container .ngx-toastr:hover {
    box-shadow: 0 0 12px #000000;
    opacity: 1;
    cursor: pointer;
  }

  .toast-container.toast-top-center .ngx-toastr,
  .toast-container.toast-bottom-center .ngx-toastr {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .toast-container.toast-top-full-width .ngx-toastr,
  .toast-container.toast-bottom-full-width .ngx-toastr {
    width: 96%;
    margin-left: auto;
    margin-right: auto;
  }
  .ngx-toastr {
    background-color: #030303;
    pointer-events: auto;
  }
  .toast-success {
    background-color: #51A351;
  }
  .toast-error {
    background-color: #BD362F;
  }
  .toast-info {
    background-color: #2F96B4;
  }
  .toast-warning {
    background-color: #F89406;
  }
  .toast-progress {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    background-color: #000000;
    opacity: 0.4;
  }
  /* Responsive Design */
  @media all and (max-width: 240px) {
    .toast-container .ngx-toastr.div {
      padding: 8px 8px 8px 50px;
      width: 11em;
    }
    .toast-container .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }
  }
  @media all and (min-width: 241px) and (max-width: 480px) {
    .toast-container .ngx-toastr.div {
      padding: 8px 8px 8px 50px;
      width: 18em;
    }
    .toast-container .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }
  }
  @media all and (min-width: 481px) and (max-width: 768px) {
    .toast-container .ngx-toastr.div {
      padding: 15px 15px 15px 50px;
      width: 25em;
    }
  }



  .alert-win{
    position:relative;
    justify-content:space-around;
    border-radius:26px;
    background-color:#383a3e;
    text-align:center;
    display:flex;
    height:56px;
    align-items:center;
    padding-top:5px;
    padding-bottom:5px;
    box-shadow:0 0 8px #0000004d;

    overflow: hidden;
    margin: 10px 0 6px;
 
       width: 300px;
    margin-left: auto;
    margin-right: auto;
    border:1px solid #427f00;
    background-color:#1234055b;


    
}
.alert-win.celebrated{
    background-color:#123405;
    border:1px solid #427f00
}
.alert-win .close{
    padding:0 8px;
    color:#d2d2d2
}
.alert-win .multiplier{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:100%;
    height:100%;
    padding:0 10px
}
.alert-win .multiplier .label{
    font-size:12px;
    line-height:12px;
    color:#9ea0a3
}
.alert-win .multiplier .value{
    font-size:20px;
    line-height:20px;
    display:flex;
    justify-content:center;
    margin-top:3px
}
.alert-win .win{
    font-weight:700;
    border-radius:23px;
    background-color:#2c2d30;
    display:flex;
    align-items:center;
    justify-content:center;
    overflow:hidden;
    position:relative;
    min-width:120px;
    max-width:120px;
    margin-left:auto;
    height:100%;
    padding: 3px;
    flex-direction:column
}
.alert-win .win.celebrated{
    background-color:#4eaf11
}
.alert-win .win:after{
    content:" ";
    position:absolute;
    // background:url(win-icon.a82d20d3a52bbad1.svg) no-repeat;
    width:31px;
    height:31px;
    right:0;
    opacity:.5
}
.alert-win .win:before{
    content:" ";
    position:absolute;
    // background:url(win-icon-copy.6a5624ab52d781bc.svg) no-repeat;
    width:31px;
    height:31px;
    left:0;
    opacity:.5
}
.alert-win .win .label{
    font-size:14px;
    line-height:14px;
    text-shadow:0 1px 2px rgba(0,0,0,.5);
    z-index:2
}
.alert-win .win .no-wrap{
    white-space:nowrap
}
.alert-win .win .value{
    margin-top:2px;
    min-width:60px;
    display:flex;
    justify-content:center;
    align-items:center;
    height:16px;
    font-size:20px;
    line-height:20px;
    font-weight:700;
    text-shadow:0 1px 2px rgba(0,0,0,.5);
    z-index:2
}


/*-------define root colors---------*/
:root {
  --color-facebook: #3b5998;
  --color-google: #ea4335;
  --color-twitter: #1da1f2;

  --style-1-color: #009688;
  --style-2-color: #009688;
  --style-3-color: #009688;
}


/*-------------------------------------------------
* Modal Style 1 CSS start
*-----------------------------------------------*/


.modal-style-1 .modal-login {
  width: 350px;
  font-size: 13px;
}
.modal-style-1 .modal-login .modal-header {
  border-bottom: none;
  position: relative;
  justify-content: center;
}
.modal-style-1 .modal-login h4 {
  color: var(--style-1-color);
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  border-bottom: 0;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 3px;
  font-weight: 900;
  width: 100%;
}
.modal-style-1 .modal-header .close{
  position: absolute;
  right: 20px;
}
.modal-style-1  .close:focus, .modal-style-1 .close:active {
 outline: none !important;
 box-shadow: none;
}
.modal-style-1 .modal-login a{
  text-decoration: none;
}

.modal-style-1 .modal-login form{
  width: 280px;
  margin: 0 auto;
}

.modal-style-1 .modal-login span.input-group-addon {
  width: 60px;
  text-align: center;
  border-radius: 25px 0 0 25px;
  border: 1px solid var(--style-1-color);
  padding: 8px;
  margin-right: 5px;
  background: var(--style-1-color);
  color: #fff;
}
.modal-style-1 .modal-login span.input-group-addon i{
  font-size: 16px;
}

.modal-style-1 input.form-control {
  border-radius: 0 25px 25px 0;
  font-size: 13px;
  border: 1px solid var(--style-1-color);
}
.modal-style-1 .btn-signin {
  border-radius: 25px;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  background-color: var(--style-1-color);
  border: 1px solid var(--style-1-color);
}

.modal-style-1 p.hint-text {
  text-align: center;
}

.modal-style-1 .register{
  color: var(--style-1-color);
  font-weight: 600px;
}

.modal-style-1 .social-login a {
  text-decoration: none;
  color: #fff;
  margin: 2px;
  height: 30px;
  display: inline-block;
  width: 30px;
  padding: 5px 0;
  text-align: center;
  cursor: pointer;
}
.modal-style-1 .btn-facebook{
  background-color: var(--color-facebook);
} 

.modal-style-1 .btn-google{
  background-color: var(--color-google);
} 

.modal-style-1 .btn-twitter{
  background-color: var(--color-twitter);
} 
.dark.modal-style-1 .modal-content{
  background: #0b0b1f;
  color: #fff;
}
.dark.modal-style-1 .close, .modal-style-1.dark .modal-login h4{
  color:#fff;
}


@media only screen and (max-width: 360px) {
  .modal-style-1 .modal-login {width: 100%; margin:5px;}
  .modal-style-1 .modal-login form{width: 100%;}
}



.modal-style-2 .modal-dialog {
  width: 350px;
}

.modal-style-2 .modal-login .modal-content {
  color: #999;
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 25px;
}

.modal-style-2 .modal-login .form-group {
  margin-bottom: 20px;
}

.modal-style-2 .modal-login label {
  font-weight: normal;
  font-size: 13px;
}

.modal-style-2 .modal-login .modal-body {
  padding: 0;
}

.modal-style-2 .modal-login .form-control {
  min-height: 38px;
  padding-left: 5px;
  box-shadow: none !important;
  border-width: 0 0 1px 0;
  border-radius: 0;
  font-size: 13px
}

.modal-style-2 .modal-login .form-control:focus {
  border-color: #ccc;
}

.modal-style-2 .modal-login .input-group-addon {
  max-width: 42px;
  text-align: center;
  background: none;
  border-width: 0 0 1px 0;
  padding-left: 5px;
  border-radius: 0;
  margin-right: 10px;
  padding-top: 15px;
}

.modal-style-2 .modal-login .btn {
  font-size: 15px;
  font-weight: bold;
  background: var(--style-2-color);
  border-radius: 25px;
  border: none;
  min-width: 140px;
  padding: 10px;
  outline: none !important;
}

.modal-style-2 .modal-login .btn:hover,
.modal-style-2 .modal-login .btn:focus {
  background: var(--style-2-color);
}
.modal-style-2  input:-internal-autofill-selected {
  background-color: transparent !important;
}
.modal-style-2 .modal-login .hint-text {
  text-align: center;
  padding-top: 5px;
  font-size: 13px;
}

.modal-style-2 .modal-login .modal-footer {
  color: #999;
  border-color: #dee4e7;
  text-align: center;
  margin: 0 -25px -25px;
  font-size: 13px;
  justify-content: center;
}

.modal-style-2 .modal-login a {
  color: #fff;
  text-decoration: underline;
}

.modal-style-2 .modal-login a:hover {
  text-decoration: none;
}

.modal-style-2 .modal-login a {
  color: var(--style-2-color);
  text-decoration: none;
}

.modal-style-2 .modal-login a:hover {
  text-decoration: underline;
}

.modal-style-2 .modal-login .fa {
  font-size: 16px;
}


.dark .modal-content{
  background: #0b0b1f !important;
  color: #fff!important;
}
.dark.modal-style-2 .close, .modal-style-2.dark .modal-login h4{
  color:#fff!important;
}
.dark .modal-login .form-control{
  background: transparent !important;
  color: #fff;
  border-color: #777;
}
.dark .modal-login .input-group-addon{
  color:#9E9E9E;
}
.dark .modal-login .modal-footer{
  border: none;
}
.dark .modal-login .btn{
  background: #70807e;
}


@media only screen and (max-width: 360px) {
  .modal-style-2 .modal-login {width: 100%; margin:5px;}
  .modal-style-2 .modal-login form{width: 100%;}
}


.modal {
    -webkit-overflow-scrolling: touch
}

.modal .modal-dialog .modal-content {
    color: #fff;
    background: #1b1c1d;
    border: 0;
    border-radius: 8px
}

.modal .modal-dialog .modal-content .modal-header {
    border: 0;
    padding: 0 10px;
    height: 36px;
    align-items: center;
    font-size: 16px;
    background: #2c2d30;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 400!important
}

.modal .modal-dialog .modal-content .modal-header button.close {
    padding: 5px 15px 5px 5px
}

.modal .modal-dialog .modal-content .modal-body {
    font-size: 14px
}

.modal .modal-dialog .modal-content .modal-body.modal-bottom-radius {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px
}

.modal .modal-dialog .modal-content .modal-footer {
    font-size: 14px;
    border: 0;
    background: #2c2d30;
    padding: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px
}

button.close {
  color: #97a4ae;
  text-shadow: 0 1px 0 #97a4ae
}

button.close:hover {
  color: #fff;
  text-shadow: 0 1px 0 #ffffff
}



.header__info {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: 5px;
}
.header__info
  .bubble-multiplier-wrapper {
  font-size: 12px;
}
.header__info .header__info-time {
  padding-left: 5px;
}
.content-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.content-wrapper .content {
  max-width: 700px;
  width: 100%;
  line-height: 14px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}
.content-wrapper
  .content
  .content-part {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.content-wrapper
  .content
  .content-part
  .title {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 8px;
}
.content-wrapper
  .content
  .content-part
  .title
  .icon-server {
  width: 32px;
  height: 31px;
  // background-image: url(server.14ac68b338b918d9.svg);
  margin-right: 10px;
}
.content-wrapper
  .content
  .content-part
  .title
  .icon-client {
  width: 32px;
  height: 25px;
  // background-image: url(client.72620f2a0ac61808.svg);
  margin-right: 10px;
}
.content-wrapper
  .content
  .content-part
  .title
  .icon-hash {
  min-width: 30px;
  max-width: 30px;
  height: 30px;
  // background-image: url(hash.8df4a583745aa47b.svg);
  margin-right: 10px;
}
.content-wrapper
  .content
  .content-part
  .title
  .text {
  display: flex;
  flex-direction: column;
  color: #fff;
}
.content-wrapper
  .content
  .content-part
  .title
  .text
  .tip {
  margin-top: 3px;
  color: #ffffff80;
}
.content-wrapper
  .content
  .content-part
  .value {
  width: 100%;
  border-radius: 6px;
  background-color: #0707084d;
  padding: 12px 20px;
  display: flex;
}
.content-wrapper
  .content
  .content-part
  .value
  .value-input {
  width: 100%;
  background: transparent;
  border: none;
  color: #fff;
}
.content-wrapper
  .content
  .client
  .value {
  padding: 4px 20px;
  margin-bottom: 5px;
}
.content-wrapper
  .content
  .client
  .value
  span {
  color: #ffffff80;
  margin-right: 10px;
}
.content-wrapper
  .content
  .client
  .value
  .player {
  display: flex;
  min-width: 40%;
  max-width: 40%;
  align-items: center;
}
.content-wrapper
  .content
  .client
  .value
  .player
  .user {
  display: flex;
  font-weight: 700;
  align-items: center;
}
.content-wrapper
  .content
  .client
  .value
  .player
  .user
  .avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid #343434;
  margin-right: 7px;
}
.content-wrapper
  .content
  .client
  .value
  .seed {
  display: flex;
  align-items: center;
  width: 100%;
}
.content-wrapper
  .content
  .client
  .value
  .seed
  .seed-value {
  width: 100%;
}
.content-wrapper
  .content
  .client
  .empty {
  padding: 12px 20px;
  justify-content: center;
  color: #ffffff80;
}
.content-wrapper
  .content
  .result-line {
  display: flex;
}
.content-wrapper
  .content
  .result-col {
  display: none;
}
.content-wrapper
  .content
  .result
  .title {
  color: #ffffff80;
  justify-content: center;
}
.content-wrapper
  .content
  .result
  .value {
  padding: 12px 0;
  justify-content: center;
}
.content-wrapper
  .content
  .result
  span {
  width: 25%;
  text-align: center;
}
.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-footer .help {
  color: #ffffff80;
  text-align: center;
}
.modal-footer
  .help
  span {
  margin-left: 5px;
  color: #e30c32;
  cursor: pointer;
}
textarea:focus, input:focus{
  outline: none;
}

@media (max-width: 991.98px) {
  .content-wrapper
    .content
    .client
    .value {
    flex-direction: column;
    align-items: center;
  }
  .content-wrapper
    .content
    .client
    .value
    .player {
    width: auto;
    min-width: auto;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .content-wrapper
    .content
    .client
    .value
    .seed {
    margin-top: 4px;
    width: auto;
  }
  .content-wrapper
    .content
    .result-line {
    display: none;
  }
  .content-wrapper
    .content
    .result-col {
    display: flex;
  }
  .content-wrapper
    .content
    .result-col
    .value {
    margin-bottom: 10px;
  }
  .content-wrapper
    .content
    .result
    span {
    width: auto;
  }
}


.alert-success {
    --bs-alert-color: #0f5132;
    background-color: #157347;
}





#cape {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.board-parent .sporty-hero-container {
  border-radius: 11px;
  /* height: 60%; */
  height: 300px;
  overflow: hidden;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /* width: 351px; */
}
.board-parent .sporty-hero-container.space {
  -webkit-animation: animateSpace 600s linear infinite;
  animation: animateSpace 600s linear infinite;
  background: url(https://s.sporty.net/sportygames/img/space.ba0bbcce.png);
  background-position: 0 0;
  background-repeat: repeat-x;
  background-size: auto 100%;
}
.board-parent .sporty-hero-container .multiplier {
  bottom: 10px;
  color: #e8e8e8;
  font-size: 50px;
  font-weight: 700;
  position: absolute;
  text-shadow: 0 0 8px #1a1a1a;
  /* width: 350px; */
}
.board-parent .sporty-hero-container .hero-container {
  position: absolute;
  z-index: 1;
}
.board-parent .sporty-hero-container .hero-container .hero {
  width: 100px;
}
.board-parent .sporty-hero-container .hero-container .line-1-movement {
  -webkit-animation: lineOneMovement 0.6s linear infinite;
  animation: lineOneMovement 0.6s linear infinite;
  background-color: #757376;
  height: 2px;
  position: absolute;
  -webkit-transform: translateX(26px) translateY(-48px) rotate(320deg);
  transform: translateX(26px) translateY(-48px) rotate(320deg);
  width: 11px;
}
.board-parent .sporty-hero-container .hero-container .line-2-movement {
  background-color: #757376;
  height: 2px;
  opacity: 0;
  position: absolute;
  -webkit-transform: translateX(78px) translateY(-42px) rotate(320deg);
  transform: translateX(78px) translateY(-42px) rotate(320deg);
  width: 18px;
}
.board-parent .sporty-hero-container .hero-container .line-3-movement {
  background-color: #757376;
  height: 2px;
  opacity: 0;
  position: absolute;
  -webkit-transform: translateX(52px) translateY(-25px) rotate(320deg);
  transform: translateX(52px) translateY(-25px) rotate(320deg);
  width: 15px;
}
.board-parent .sporty-hero-container .hero-container .animate-line-3 {
  -webkit-animation: lineThreeMovement 0.7s linear;
  animation: lineThreeMovement 0.7s linear;
}
.board-parent .sporty-hero-container .ongoing-round-hero-position {
  opacity: 1;
  /* -webkit-transform: translate(212px, 44px); */
  transform: translate(70%, 30px);
}
.board-parent .sporty-hero-container .earth {
  position: absolute;
  /* -webkit-transform: translate(-26px, 138px); */
  /* transform: translate(10%, 50%); */
  width: 20%;
  z-index: -3;
}
.board-parent .sporty-hero-container .mars {
  -webkit-filter: blur(0.5px);
  filter: blur(0.5px);
  position: absolute;
  width: 50px;
  z-index: -3;
}
.board-parent .sporty-hero-container .animate-mars {
  -webkit-animation: animateMars 10s linear forwards;
  animation: animateMars 10s linear forwards;
  will-change: transform;
}
.board-parent .sporty-hero-container .saturn {
  position: absolute;
  width: 23px;
  z-index: -3;
}
.board-parent .sporty-hero-container .animate-saturn {
  -webkit-animation: animateSaturn 240s linear infinite forwards;
  animation: animateSaturn 240s linear infinite forwards;
}
.board-parent .sporty-hero-container .meteor1 {
  position: absolute;
  -webkit-transform: translate(450px, 100px) rotate(0deg);
  transform: translate(450px, 100px) rotate(0deg);
  width: 21px;
  z-index: -3;
}
.board-parent .sporty-hero-container .meteor2 {
  -webkit-filter: blur(0.5px);
  filter: blur(0.5px);
  position: absolute;
  -webkit-transform: translate(400px, -90px) rotate(0deg);
  transform: translate(400px, -90px) rotate(0deg);
  width: 28px;
  z-index: -3;
}
.board-parent .sporty-hero-container .animate-meteor2 {
  -webkit-animation: animateMeteor2 40s linear forwards;
  animation: animateMeteor2 40s linear forwards;
}
.board-parent .sporty-hero-container .stars {
  -webkit-animation: animateStars 30s linear infinite;
  animation: animateStars 30s linear infinite;
  background-image: url(https://s.sporty.net/sportygames/img/stars.fb07aa86.png);
  background-repeat: repeat-x;
  background-size: contain;
  height: 222px;
  opacity: 0.5;
  position: absolute;
  width: 200%;
  z-index: -4;
}
.board-parent .sporty-hero-container .shooting-star-container {
  height: 90px;
  position: relative;
  top: 52px;
  -webkit-transform: rotate(146deg);
  transform: rotate(146deg);
  width: 135px;
}

body[data-route-full="sporty-hero"] .vue-js-switch .v-switch-core {
  background-color: #191818;
}
body[data-route-full="sporty-hero"]
  .vue-js-switch
  .v-switch-core
  .v-switch-button {
  background-color: #7c7c7c;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
body[data-route-full="sporty-hero"] .vue-js-switch .v-switch-label {
  font-size: 8px !important;
  font-weight: 500 !important;
}
body[data-route-full="sporty-hero"] .vue-js-switch.toggled .v-switch-core {
  background-color: #27aa0a;
}

/*! CSS Used keyframes */
@-webkit-keyframes routeTransition {
  0% {
    -webkit-filter: blur(0);
    filter: blur(0);
  }
  50% {
    -webkit-filter: blur(3px);
    filter: blur(3px);
  }
  to {
    -webkit-filter: blur(0);
    filter: blur(0);
  }
}
@keyframes routeTransition {
  0% {
    -webkit-filter: blur(0);
    filter: blur(0);
  }
  50% {
    -webkit-filter: blur(3px);
    filter: blur(3px);
  }
  to {
    -webkit-filter: blur(0);
    filter: blur(0);
  }
}
@-webkit-keyframes animateSpace {
  0% {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 0;
  }
}
@keyframes animateSpace {
  0% {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 0;
  }
}
@-webkit-keyframes lineOneMovement {
  0% {
    opacity: 0;
    -webkit-transform: translateX(26px) translateY(-49px) rotate(320deg);
    transform: translateX(26px) translateY(-49px) rotate(320deg);
  }
  15% {
    opacity: 0.8;
  }
  20% {
    opacity: 0.9;
  }
  30% {
    opacity: 1;
  }
  90%,
  to {
    opacity: 0;
    -webkit-transform: translateX(-12px) translateY(-23px) rotate(320deg);
    transform: translateX(-12px) translateY(-23px) rotate(320deg);
  }
}
@keyframes lineOneMovement {
  0% {
    opacity: 0;
    -webkit-transform: translateX(26px) translateY(-49px) rotate(320deg);
    transform: translateX(26px) translateY(-49px) rotate(320deg);
  }
  15% {
    opacity: 0.8;
  }
  20% {
    opacity: 0.9;
  }
  30% {
    opacity: 1;
  }
  90%,
  to {
    opacity: 0;
    -webkit-transform: translateX(-12px) translateY(-23px) rotate(320deg);
    transform: translateX(-12px) translateY(-23px) rotate(320deg);
  }
}
@-webkit-keyframes lineThreeMovement {
  0% {
    opacity: 0;
    -webkit-transform: translateX(52px) translateY(-25px) rotate(320deg);
    transform: translateX(52px) translateY(-25px) rotate(320deg);
  }
  5% {
    opacity: 0.8;
  }
  8% {
    opacity: 0.9;
  }
  12% {
    opacity: 1;
  }
  70%,
  to {
    opacity: 0;
    -webkit-transform: translateX(16px) translateY(1px) rotate(320deg);
    transform: translateX(16px) translateY(1px) rotate(320deg);
  }
}
@keyframes lineThreeMovement {
  0% {
    opacity: 0;
    -webkit-transform: translateX(52px) translateY(-25px) rotate(320deg);
    transform: translateX(52px) translateY(-25px) rotate(320deg);
  }
  5% {
    opacity: 0.8;
  }
  8% {
    opacity: 0.9;
  }
  12% {
    opacity: 1;
  }
  70%,
  to {
    opacity: 0;
    -webkit-transform: translateX(16px) translateY(1px) rotate(320deg);
    transform: translateX(16px) translateY(1px) rotate(320deg);
  }
}
@-webkit-keyframes animateMars {
  0% {
    -webkit-transform: translate(370px, 120px);
    transform: translate(370px, 120px);
  }
  to {
    -webkit-transform: translate(-40px, 100px);
    transform: translate(-40px, 100px);
  }
}
@keyframes animateMars {
  0% {
    -webkit-transform: translate(370px, 120px);
    transform: translate(370px, 120px);
  }
  to {
    -webkit-transform: translate(-40px, 100px);
    transform: translate(-40px, 100px);
  }
}
@-webkit-keyframes animateSaturn {
  0% {
    -webkit-transform: translate(450px, 70px);
    transform: translate(450px, 70px);
  }
  to {
    -webkit-transform: translate(-40px, -10px);
    transform: translate(-40px, -10px);
  }
}
@keyframes animateSaturn {
  0% {
    -webkit-transform: translate(450px, 70px);
    transform: translate(450px, 70px);
  }
  to {
    -webkit-transform: translate(-40px, -10px);
    transform: translate(-40px, -10px);
  }
}
@-webkit-keyframes animateMeteor2 {
  0% {
    -webkit-transform: translate(260px, -90px) rotate(0deg);
    transform: translate(260px, -90px) rotate(0deg);
  }
  to {
    -webkit-transform: translate(-180px, 140px) rotate(359deg);
    transform: translate(-180px, 140px) rotate(359deg);
  }
}
@keyframes animateMeteor2 {
  0% {
    -webkit-transform: translate(260px, -90px) rotate(0deg);
    transform: translate(260px, -90px) rotate(0deg);
  }
  to {
    -webkit-transform: translate(-180px, 140px) rotate(359deg);
    transform: translate(-180px, 140px) rotate(359deg);
  }
}
@-webkit-keyframes animateStars {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-387px);
    transform: translateX(-387px);
  }
}
@keyframes animateStars {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-387px);
    transform: translateX(-387px);
  }
}

@media (min-width: 200px) and (max-width: 700px) {
  .board-parent .sporty-hero-container {
    height: 200px;
  }
}

.botom {
  bottom: 0;
}

.board-parent .sporty-hero-container .multiplier {
  bottom: 10px;
  color: #e8e8e8;
  font-size: 50px;
  font-weight: 700;
  position: absolute;
  text-shadow: 0 0 8px #1a1a1a;
  width: 350px;
}

.board-parent .sporty-hero-container .multiplier-text-anime-leave-to {
  -webkit-animation: hide-in 0.2s;
  animation: hide-in 0.2s;
}
.board-parent .sporty-hero-container .flew-away-text {
  bottom: 75px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  position: absolute;
  text-shadow: 0 0 8px #1a1a1a;
  width: 350px;
}
.board-parent .sporty-hero-container .flew-away-text-anime-enter-active {
  -webkit-animation: bounce-in 0.5s;
  animation: bounce-in 0.5s;
}
.board-parent .sporty-hero-container .flew-away-text-anime-leave-active {
  -webkit-animation: hide-in 0.2s;
  animation: hide-in 0.2s;
}

.board-parent .sporty-hero-container .flew-away {
  -webkit-animation: heroAnimation2 0.3s linear forwards !important;
  animation: heroAnimation2 0.3s linear forwards !important;
}

@-webkit-keyframes heroAnimation2 {
  0% {
    opacity: 1;
    -webkit-transform: translate(212px, 44px);
    transform: translate(212px, 44px);
  }
  to {
    opacity: 0;
    -webkit-transform: translate(360px, -40px);
    transform: translate(360px, -40px);
  }
}
@keyframes heroAnimation2 {
  0% {
    opacity: 1;
    -webkit-transform: translate(212px, 44px);
    transform: translate(70%, 44px);
  }
  to {
    opacity: 0;
    -webkit-transform: translate(360px, -40px);
    transform: translate(90%, -40px);
  }
}

.board-parent .sporty-hero-container .power-up .mascot-shadow-container {
  height: var(--mascotShadowHeight);
  overflow-y: hidden;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.12s linear;
  transition: all 0.12s linear;
}

.board-parent .sporty-hero-container .power-up {
  color: #fff;
  /* left: 55px; */
  position: absolute;
  text-shadow: 0 0 8px #1a1a1a;
  /* top: 36px; */
  z-index: 3;
  width: 100%;
  height: 100%;
}
.board-parent .sporty-hero-container .power-up .mascot-container {
  height: 110px;
  margin-bottom: 15px;
}
.board-parent
  .sporty-hero-container
  .power-up
  .mascot-container
  .mascot-bright {
  height: 100%;
}
.board-parent .sporty-hero-container .power-up .mascot-shadow-container {
  height: var(--mascotShadowHeight);
  overflow-y: hidden;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.12s linear;
  transition: all 0.12s linear;
}
.board-parent
  .sporty-hero-container
  .power-up
  .mascot-shadow-container
  .mascot-shadow {
  height: 110px;
}
.board-parent .sporty-hero-container .power-up .title {
  font-size: 15px;
  font-weight: 200;
}
.board-parent .sporty-hero-container .power-up .progress {
  background-color: #e9ecef00;
  margin-top: 4px;
  width:30%;
}
.board-parent
  .sporty-hero-container
  .power-up
  .progress
  .progress-bar.bg-danger {
  background-color: #dc3545 !important;
}
.board-parent .sporty-hero-container .power-bar-enter-active {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.ppp {
  animation: loader 15s ease forwards;
  // background: $green;
  color: #fff;
  // padding: $bar-size;
  width: 0;
}
@keyframes loader {
  0% {
    width: 100%;
  }
  5% {
    width: 95%;
  }
  10% {
    width: 90%;
  }
  15% {
    width: 85%;
  }
  20% {
    width: 80%;
  }

  25% {
    width: 75%;
  }
  30% {
    width: 70%;
  }
  35% {
    width: 65%;
  }
  40% {
    width: 60%;
  }
  45% {
    width: 55%;
  }
  50% {
    width: 50%;
  }

  55% {
    width: 45%;
  }

  60% {
    width: 40%;
  }

  65% {
    width: 35%;
  }

  70% {
    width: 30%;
  }

  75% {
    width: 25%;
  }
  80% {
    width: 20%;
  }

  85% {
    width: 15%;
  }
  90% {
    width: 10%;
  }

  100% {
    width: 0%;
  }
}




/*! CSS Used from: Embedded */
.eBrSsH {
  display: grid;
  place-items: center;
  -webkit-box-align: center;
  width: 100%;
  min-height: 30px;
  border-radius: 8px;
  z-index: 1;
  transition: opacity 0.32s ease 0s, box-shadow 0.32s ease 0s,
    background 0.16s ease 0s;
  padding: 0px 15px;
  background: rgb(35, 29, 71);
}
.eBrSsH:hover {
  background: rgb(59, 50, 112);
}
.eBrSsH:active {
  background: rgb(27, 21, 50);
}
.gcvbyP {
  display: grid;
  position: relative;
  font-family: Manrope;
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  line-height: 14px;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  padding: 0px;
  margin: 0px;
  border-radius: 10px;
  background: none;
  height: auto;
}
.gcvbyP::before {
  content: "";
  z-index: 0;
  display: block;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  left: -3px;
  top: -3px;
  position: absolute;
  border-radius: 10px;
  transition: opacity 0.32s ease 0s;
  background: rgb(17, 13, 33);
}
.gcvbyP:disabled {
  pointer-events: none;
}
.gcvbyP:disabled::before,
.gcvbyP:disabled .sc-gikAfH {
  opacity: 0.3;
}
.gcvbyP:hover .sc-gikAfH {
  box-shadow: rgba(55, 47, 101, 0.5) 0px 5px 20px;
}
.jcoBZb {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr;
}
.ehicgt .sc-gikAfH {
  width: 45px;
  height: 45px;
  padding: 0px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 16px;
}
.ehicgt .sc-ezOQGI::before {
  background: none;
}
.head_button {
  display: grid;
  grid-auto-flow: column;
  gap: 7.5px;
  grid-auto-columns: max-content;
  background: rgb(17, 13, 33);
  width: fit-content;
  border-radius: 10px;
  padding: 3px;
}
.head_button > :not(:last-child) {
  position: relative;
}
.head_button > :not(:last-child)::after {
  position: absolute;
  content: "";
  top: 7px;
  width: 1.5px;
  height: 16px;
  background: rgb(35, 29, 71);
  border-radius: 16px;
  right: -4.5px;
}
.hKTHjj {
  display: grid;
  grid-auto-flow: column;
  gap: 9.5px;
  grid-auto-columns: max-content;
  background: rgb(17, 13, 33);
  width: fit-content;
  border-radius: 10px;
  padding: 3px;
}
.hKTHjj > :not(:last-child) {
  position: relative;
}
.hKTHjj > :not(:last-child)::after {
  position: absolute;
  content: "";
  top: 7px;
  width: 1.5px;
  height: 16px;
  background: rgb(35, 29, 71);
  border-radius: 16px;
  right: -5.5px;
}
.jjBbeA .sc-gikAfH {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 0px 8px;
  gap: 7px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 16px;
  font-family: Manrope;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: -0.08px;
  text-align: left;
}
.jGGllb .sc-gikAfH {
  opacity: 0.3;
}
.hPCWfT .sc-gikAfH {
  opacity: 1;
}
.dozcwg {
  font-variant-numeric: tabular-nums;
  font-family: Manrope;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: -0.08px;
  color: rgb(250, 250, 250);
}
.bkzstp {
  pointer-events: none;
}
.bkzstp path {
  fill: rgb(148, 138, 197);
}
.bkzstp ellipse {
  fill: rgb(148, 138, 197);
}
.cIzVem path {
  fill: rgb(148, 138, 197);
}
.cIzVem .sc-gikAfH {
  padding: 0px 5px;
}
.hilZHR .sc-gikAfH {
  padding: 0px 8px;
}
.header_position {
  display: grid;
  place-content: center end;
  -webkit-box-pack: end;
  gap: 12px;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-auto-rows: max-content;
  position: relative;
}



.fYjrra {
  border-radius: 7px;
  width: 30px;
  height: 30px;
}
.bet_item_avatar {
  background-color: gray;
  background-size: cover;
  background-position: 50% 50%;
}

.bet_item_avatar_text {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;

}


.multiplier_bubble {
  min-width: 58px;
  height: 26px;
  display: grid;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 9px;
  // font-family: Manrope;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 12px;
  letter-spacing: -0.0023em;
  color: rgb(250, 250, 250);
  border-radius: 7px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.multiplier_animate {
  overflow: hidden;
  transition: all 0.32s ease 0s;
}
.bubble_animate {
  animation: 0.32s ease-in-out 0s 1 normal forwards running bubble_in;
}

@keyframes bubble_in {
0% {
  opacity: 0;
  width: 0px;
}
100% {
  opacity: 1;
  width: 58px;
}
}



 .Money_root__s1MoL{
  display:inline-flex;
  flex-direction:column;
  font-weight:600;
}
.Money_root__s1MoL .Money_symbol__Eb-qb{
  margin-right:4px;
}
 .Money_root__s1MoL{
  display:inline-flex;
  flex-direction:column;
  font-weight:600;
}
.Money_root__s1MoL .Money_symbol__Eb-qb{
  margin-right:4px;
}
  .UserInfo_box__L298s{
  // background:#161e28;
  background: #161e28b3;
  box-shadow: 0 1px 2px -2px rgba(79, 81, 85, 0.6);
   border-radius:15px;
   box-shadow:0 1px 2px -2px rgba(79,81,85,.6);
  height:100%;
  padding:19px;
  width:100%;
}
 .UserInfo_boxTitle__PSuLS{
  background-color:#231d4894;
  color:#fff;
  font-size:24px;
  font-weight:700;
  padding:5px 0;
  text-align:center;
}
 .UserInfo_box__L298s .UserInfo_balanceText__H4C1u{
  font-size:32px;
  margin:16px 0;
  padding-left:14px;
  text-align: center;

}
.Money_root__s1MoL{
  display:inline-flex;
  flex-direction:column;
  font-weight:600;
}
.Money_root__s1MoL .Money_symbol__Eb-qb{
  margin-right:4px;
}


/*! CSS Used from: Embedded */
 .cPjVak{
    display:grid;
    grid-auto-flow:column;
    grid-auto-columns:max-content;
    gap:10px;
    opacity:1;
    pointer-events:all;
    -webkit-box-align:center;
    align-items:center;
    cursor:pointer;
}
 .gLivqB{
    display:grid;
    grid-auto-flow:column;
    grid-auto-columns:max-content;
    gap:10px;
    opacity:0.5;
    pointer-events:none;
    -webkit-box-align:center;
    align-items:center;
    cursor:pointer;
}
 .kvirpg{
    width:26px;
    height:26px;
    background:rgb(27, 21, 54);
    border-radius:8px;
    display:grid;
    -webkit-box-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    align-items:center;
}
 .kvirpg::after{
    display:block;
    content:"";
    border-radius:7px;
    width:20px;
    height:20px;
    background:none center center no-repeat rgb(38, 31, 77);
}
 .ja-Daee{
    font-family:Manrope;
    font-size:12px;
    font-weight:700;
    line-height:17px;
    letter-spacing:0px;
    color:rgb(250, 250, 250);
}
 .cVMPIH{
    gap:4px;
    background:rgb(27, 21, 54);
    border-radius:8px;
    position:relative;
    overflow:hidden;
    pointer-events:all;
}
 .gUqxak{
    font-family:Manrope;
    font-size:13px;
    font-style:normal;
    font-weight:700;
    line-height:13px;
    letter-spacing:0px;
    background:none;
    border:none;
    outline:none;
    width:100%;
    height:100%;
    text-align:center;
    padding-left:12px;
    opacity:1;
    transition:opacity 0.16s ease 0s;
    box-shadow:transparent 0px 0px 0px 1000px inset;
    color:rgb(250, 250, 250)!important;
}
 .SUYlp{
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    display:grid;
    -webkit-box-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    align-items:center;
    grid-auto-columns:max-content;
    grid-auto-flow:column;
    font-family:Manrope;
    font-style:normal;
    font-weight:bold;
    font-size:13px;
    line-height:13px;
    text-align:center;
    gap:4px;
    color:transparent;
    pointer-events:none;
    opacity:1;
    transition:opacity 0.16s ease 0s;
}
 .SUYlp :first-child{
    color:rgb(148, 138, 197);
}
 .dmPtPk{
    min-height:70px;
    background:linear-gradient(90deg, rgb(31, 24, 61) 0%, rgb(38, 31, 77) 100%);
    mix-blend-mode:normal;
    box-shadow:rgba(0, 0, 0, 0.15) 0px 4px 16px;
    border-radius:14px;
    padding:8px 10px 32px;
    display:grid;
    grid-auto-flow:column;
    grid-template-columns:max-content max-content 1fr;
    gap:12px;
}
 .dmPtPk .sc-khsqcC{
    justify-self:end;
    width:100%;
    max-width:120px;
}






body {
  box-shadow: 0 0 10rem 0 #000000 inset;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1D1F20;
  color: #FFFFFF;
  font-family: "Josefin Sans", sans-serif;
  font-size: 10px;
  font-weight: 100;
}

 

.animation {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.sky_animation{
  animation: 24s linear infinite sky;
  background-color: #ffffff;

}
.sky_animation:after{
  box-shadow: 0 7rem 30rem -4rem #161e28 inset;

}
.animation:after {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: -1rem 7rem 30rem -8rem #78acec inset;

}
.animation [class^=animation__], .animation [class*=" animation__"] {
  position: absolute;
}
.animation__plane {
  position: absolute;
  z-index: 1; 
  top: calc(20% - (62px/2));
  right: calc(15% - (272px/2));
  width: 17rem;
  height: 5.2rem;
  display: none;
}
.take_off{
  display: block;
  animation: 3s ease-in-out takeOff, 5s ease-in-out infinite alternate flight 3s forwards;

}

.animation__plane--shadow {
  bottom: 1rem;
  left: calc(54% - (8rem/2));
  width: 8rem;
  height: 1rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.15);
  animation: 2s ease-in-out takeOffShadow, 5s ease-in-out infinite alternate flightShadow 2s;
}
.animation__cloud--front {
  z-index: 2;
  top: 50%;
  left: 20%;
  width: 8.5rem;
  height: 3rem;
  fill: #cee4e7;
  animation: 4s linear infinite cloudFront;
}
.animation__cloud--middle {
  top: 22%;
  left: 75%;
  width: 6rem;
  height: 3rem;
  fill: #cee4e7;
  animation: 5s linear infinite cloudMiddle;
}
.animation__cloud--back {
  top: 6%;
  left: 34%;
  fill: #cee4e7;
  animation: 8s linear infinite cloudBack;
}
.animation .animation__loader {
  position: absolute;
  left: 0;
  bottom: 3rem;
  width: 100%;
  height: 4px;
  background-color: rgba(0, 0, 0, 0.15);
}
.animation .animation__loader:after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #cee4e7;
  overflow: hidden;
  animation: 1.5s ease-in-out infinite loader;
}

.flew-away {
  display: block;
  -webkit-animation: heroAnimation2 0.3s linear forwards !important;
  animation: heroAnimation2 0.3s linear forwards !important;
}


@keyframes heroAnimation2 {
  0% {
    opacity: 1;
    transform: translate(0%, 44px);
  }
  to {
    opacity: 0;
    -webkit-transform: translate(360px, -40px);
    transform: translate(90%, -40px);
  }
}

@keyframes loader {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
@keyframes takeOff {
  0% {
    transform: rotate(-20deg) translate(-600%, 280%);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes takeOffShadow {
  0% {
    transform: translate(-440%, 110%);
    opacity: 1;
  }
  100% {
    transform: translate(0, 0);
    opacity: 0.8;
  }
}
@keyframes flight {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(10%, 10%);
  }
    50% {
    transform: translate(-5%, -20%);
  }
  75% {
    transform: translate(10%, 10%);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes flightShadow {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
  }
  25% {
    transform: scale(0.9);
    opacity: 1;
  }
  75% {
    transform: scale(1.1);
    opacity: 0.6;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.8;
  }
}
@keyframes cloudFront {
  0% {
    transform: translate(520%, 0);
  }
  100% {
    transform: translate(-600%, 0);
  }
}
@keyframes cloudMiddle {
  0% {
    transform: translate(230%, 0);
  }
  100% {
    transform: translate(-900%, 0);
  }
}
@keyframes cloudBack {
  0% {
    transform: translate(910%, 0);
  }
  100% {
    transform: translate(-1000%, 0);
  }
}
@keyframes sky {
  0% {
    background-color: #ffffff;
  }
  20% {
    background-color: #ffffff;
  }
  35% {
    background-color: #ffc8bd;
  }
  50% {
    background-color: transparent;
  }
  70% {
    background-color: transparent;
  }
  85% {
    background-color: #ffc8bd;
  }
  100% {
    background-color: #ffffff;
  }
}


.jetman{
  position:relative;
  display:grid;
  place-items:center;
  -webkit-box-align:center;
  width:80%;
  padding-top:100%;
  transition:all 0.32s ease 0s;
}
.fire_pack{
  position:absolute;
  width:24%;
  margin-top:62%;
  margin-left:-64%;
  transform:rotate(-138deg);
  transform-origin:center center;
}
.sun_pack{
  position:absolute;
  width:50%;
  margin-top:45%;
  margin-left:-50%;
  transform:rotate(36deg);
}
.jetpack{
  position:absolute;
  transition:all 0.32s ease 0s;
  width:50%;
}
.eczLgt{
  position:absolute;
  bottom:21px;
  left:21px;
  width:calc(100% - 21px);
  height:calc(100% - 21px);
}
.eczLgt > *{
  opacity:1;
}
.stars_animation{
  position:absolute;
  width:100%;
  height:100%;
  background:url("../../assets/media/stars.png") 0% 0% / contain repeat-x;
  animation: ani 30s linear infinite normal none;
}
.lnUcfL{
  position:absolute;
  width:100%;
  height:157px;
  bottom:0px;
  background: url("../../assets/media/cloud.svg") repeat-x 0 / 90% auto;
  animation: ani 25s linear infinite normal none;

  opacity:1;
}

@keyframes ani{	
  100%{background-position: 0 0;}
	0%{background-position: 100vw 0;}
}


.counter_text{
  display:inline;
  // font-family:Roboto;
  font-style:normal;
  font-size:90px;
  line-height:83px;
  text-align:center;
  text-transform:uppercase;
  font-weight:900;
  font-variant-numeric:tabular-nums;
}
.counter_text::after{
  display:inline;
  content:"X";
  font-size:40.84px;
  line-height:48px;
  font-weight:900;
  text-transform:uppercase;
}
.flew-away-txt{
  font-size:34px;
  font-style:normal;
  line-height:55px;
  letter-spacing:0em;
  text-transform:uppercase;
  color:rgb(250, 250, 250);
  text-shadow:rgba(138, 138, 138, 0.5) 0px 0px 21.9869px;
  height:55px;
  font-weight: 700;
  text-shadow: 0 0 8px #1a1a1a;
}

.bouncein{
  -webkit-animation: bounce-in 0.5s;
  animation: bounce-in 0.5s;
}

.jVgcKl{
  position:absolute;
  overflow:hidden;
  width:100%;
  height:80%;
  top:0px;
  left:0px;
  display:grid;
  align-content:center;
  justify-items:center;
  z-index:2;
  grid-auto-rows:max-content;
  gap:2px;
  opacity:1;
}
.jVgcKl .sc-dIfARi{
  animation:0.7s ease 0s 1 normal none running eeiVJC;
}

.gJfITN{
  position:relative;
  overflow:hidden;
  height:100%;
  width:100%;
}

/*! CSS Used from: Embedded */
.llAwyz{
  background:rgba(255, 255, 255, 0.1);
  border-radius:24px;
  width:100%;
  height:6px;
}
.evTgHM{
  position:relative;
  left:1px;
  top:1px;
  background:rgb(148, 78, 245);
  border-radius:10px;
  height:4px;
}
.egEzUl{
  display:grid;
  -webkit-box-pack:center;
  place-content:center;
  -webkit-box-align:center;
  place-items:center;
  grid-auto-rows:max-content;
  grid-template-columns:255px;
  padding:0px 20px;
  gap:16px;
  width:100%;
  height:100%;
  position:absolute;
  opacity:1;
  transition:opacity 0.32s ease 0s;
  z-index:100;
}
.egEzUl img{
  width:60%;
}
/* @media (max-height: 768px){
   .egEzUl img{
      max-width:100px;
  }
} */

.jkDJLO{
  font-size:22px;
  font-style:normal;
  font-weight:600;
  line-height:25px;
  letter-spacing:0em;
  text-align:center;
  color:rgb(255, 255, 255);
  text-transform:uppercase;
}


.loader_box {
  border-radius: 5px;
  margin: 0 0 1ex 0;
  padding: 4px 4px;
  background:
    linear-gradient(rgb(148, 78, 245),rgb(148, 78, 245)) left no-repeat,
    white;
  animation: waiting_loader 16s steps(10,start) forwards; 
}

@keyframes waiting_loader {
  0% {
    background-size:100% 100%;
  }
  100% {
    background-size:0% 100%;
  }
}

.crash-color {
  color: #ff1b1b;
  -webkit-transition: color s 0.5 ease-out;
  transition: color s 0.5 ease-out;
}
.flying-color {
  color: rgb(148, 78, 245);
  -webkit-transition: color s 0.5 ease-out;
  transition: color s 0.5 ease-out;
}

.show_opac
{
  opacity: 1;
  transition: all 0.32s ease 0s;
}
.hide_opac
{
  opacity: 0;
  transition: all 0.32s ease 0s;
}

.stake_button{
  height: 100%;
  width: 100%;
  border-radius: 12px;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.06em;
  text-align: center;
  color: rgb(250, 250, 250);
  text-shadow: rgb(138, 138, 138) 0px 0px 20px;
  display: grid;
  -webkit-box-pack: center;
  place-content: center;
  grid-auto-rows: max-content;
  text-transform: uppercase;
  font-variant-numeric: tabular-nums;
  background: linear-gradient(263.87deg, rgb(148, 78, 245) 0%, rgb(92, 36, 252) 100%);
  box-shadow: rgba(25, 201, 245, 0.1) 0px 10px 20px, rgba(92, 36, 252, 0.1) 0px 10px 20px, rgb(148, 78, 245) 0px -2px 4px inset, rgba(148, 78, 245, 0.6) 0px -8px 8px inset;
  cursor: pointer;
  --bs-btn-focus-shadow-rgb: 11, 172, 204;
  --bs-btn-active-color: #000;

}