<div class="main-wrapper hide-chat-bars">
  <div class="main-container p-0">
    <!-- <div class="main-header">
      <div class="header h-100 d-flex justify-content-between align-items-center">
        <div class="first-block h-100 d-flex align-items-center">
          <div class="game-logo h-100 ml-1 ml-md-2"></div>
        </div>
      </div>
    </div> -->
    <div class="w-100 h-100">
      <div class="game-container">
        <div class="info-board pt-2">
          <div class="bet_table_list">
            <div app_bet class="bets-block">
              <div app_bet class="bets-block-nav d-flex justify-content-center align-items-center my-2">
                <div app_bet class="navigation-switcher-wrapper ng-untouched ng-valid ng-dirty">
                  <div class="navigation-switcher">
                    <div class="slider" style="transform: translate(0px); width: 100px; background: rgb(44, 45, 48);"></div>
                    <button translate="" class="tab  active" style="width: 100px;">All Bets </button>
                 
                  </div>
                </div>
              </div>
              <!-- <app-all-bets-tab ></app-all-bets-tab> -->
              <div class="d-flex h-100 flex-column">
                <div class="header-wrapper">
                  <div class="all-bets-block d-flex justify-content-between px-2 mt-2 mb-2">
                    <div class="text-uppercase">Total Bets</div>
                    <!---->
                    <div class="previous-hand d-flex justify-content-between align-items-center">
                      <div class="history-i"></div>
                      <span translate="" class="text ml-1">Previous hand</span>
                    </div>
                  </div>
                  <div class="spacer"></div>
                  <div class="total-bets-block d-flex justify-content-center align-items-center">
                    <div class="user-i"></div>
                    <div id="players">0</div>
                  </div>
                  <div class="spacer"></div>
                  <div class="legend d-flex align-items-center mx-2">
                    <span translate="" class="user">User</span>
                    <span class="bet">Bet, NGN</span>
                    <span class="user">X</span>
                    <span class="cash-out">Cash out, NGN</span>
                  </div>
                </div>
                <!---->
                <div class="px-1">
                  <div *ngFor="let blist of crash.bet_list_players" class="bet-item d-flex align-items-center" data-id="{{blist.id}}">
                    <div class="user d-flex align-items-center">
                      <div class="bet_item_avatar fYjrra mx-2 mr-0" [ngStyle]="{'background' : crash.colorize(blist.name)}">
                        <span class="bet_item_avatar_text text-uppercase text-bold">{{blist.avatar_intials}}</span>
                      </div>
                      <!-- <img  class="avatar " src="../assets/avatar/av-42.png?v=4.2.7" alt="assets/avatars/av-42.png?v=4.2.7"> -->
                      <div class="username">{{blist.name}}</div>
                    </div>
                    <div class="bet d-flex justify-content-end">
                      <div>{{blist.amount.toFixed(2)}}</div>
                    </div>
                    <div class="multiplier-block d-flex justify-content-center align-items-center bet"></div>
                    <div class="cash-out"></div>
                  </div>
                </div>
                <!---->
              </div>
            </div>
          </div>
          <!-- <div class="app-footer"><div class="footer px-2"><div class="provably-fair-block"><span translate="">This game is </span><div class="provably-fair disabled-on-game-focused"><div class="i-fair"></div><span class="text-provably-fair">Provably Fair</span></div></div><div class="logo-block disabled-on-game-focused"><span>Powered by </span></div></div></div> -->
        </div>
        <div class="game-play">
          <div class="result-history disabled-on-game-focused my-4">
            <div ngbDropdown placement="bottom-right" class="stats dropdown">
              <!-- <div [innerHTML]="divMessages"></div> -->
              <div class="payouts-wrapper">
                <div class="payouts-block crash_history gap-2">
                  <div class="payout" *ngFor="let history_list of crash.crash_history_list.reverse(); let i = index" #viewContainerRef>
                    <div class="bubble_animate multiplier_animate">
                      <div class="multiplier_bubble" [ngStyle]="{'background' : crash.getCrashColor(history_list)}">{{history_list.toFixed(2)}}x</div>
                    </div>
                  </div>
                  <!---->
                  <!---->
                </div>
              </div>
              <!-- <div class="shadow"></div>
              <div class="button-block">
                <div ngbDropdownToggle class="dropdown-toggle button" aria-expanded="false">
                  <div class="trigger">
                    <div class="history-icon"></div>
                    <div class="dd-icon"></div>
                  </div>
                </div>
              </div> -->
              <!-- <div ngbDropdownMenu x-placement="bottom-right" class="dropdown-menu">
                <div class="wrapper">
                  <div class="header">
                    <div class="text text-uppercase"> Round history </div>
                  </div>
                  <div class="payouts-block crash_history_dropdown">
                    <div class="payouts" *ngFor="let history_list of crash_history_list; let i = index">
                      <div class="payout">
                        <div>
                          <div class="bubble-multiplier font-weight-bold" style="padding: 2px 11px; border-radius: 11px;" [ngStyle]="{'color' : getCrashColor(history_list)}"> {{history_list.toFixed(2)}}x </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
            <!-- <app-stats-widget class="top_bubble w-100"></app-stats-widget> -->
          </div>


          <!-- /* Game Play Board */ -->

          <div class="board-parent h-100">
          <div class="animation">
            <div class="sc-iJnaPW gJfITN">
              <div [ngClass]="{'show_opac':crash.crash_settings.stage === 'progress','hide_opac':crash.crash_settings.stage === 'starting'}">
                <div class="animation__plane--shadow" *ngIf="crash.usersettings.animation"></div>
                <svg *ngIf="crash.usersettings.animation" id="master-artboard" class="animation__cloud--back" viewBox="0 0 45 18" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="45px" height="18px">
                  <path d="M 58.88372802734375 825.155517578125 C 16.61685562133789 826.1433715820312 57.925209045410156 781.6769409179688 58.883731842041016 781.3507080078125 C 106.25779724121094 731.152099609375 169.17739868164062 692.9862670898438 226.64694213867188 694.6730346679688 C 227.2968292236328 557.091552734375 389.74322509765625 563.0558471679688 425.166748046875 635.9559326171875 C 534.7359619140625 431.2034912109375 793.6226196289062 599.6361694335938 715.956298828125 741.27392578125 C 820.5570068359375 803.94287109375 789.773193359375 826.9736328125 767.21728515625 825.1555786132812 C 394.85125732421875 825.5911865234375 359.5561218261719 823.805908203125 58.88372802734375 825.155517578125 Z" transform="matrix(0.0573558509349823, 0, 0, 0.056244850158691406, -1.3596858978271484, -29.666284561157227)" />
                </svg>
                <svg *ngIf="crash.usersettings.animation" id="master-artboard" class="animation__cloud--middle" viewBox="0 0 45 18" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="45px" height="18px">
                  <path d="M 58.88372802734375 825.155517578125 C 16.61685562133789 826.1433715820312 57.925209045410156 781.6769409179688 58.883731842041016 781.3507080078125 C 106.25779724121094 731.152099609375 169.17739868164062 692.9862670898438 226.64694213867188 694.6730346679688 C 227.2968292236328 557.091552734375 389.74322509765625 563.0558471679688 425.166748046875 635.9559326171875 C 534.7359619140625 431.2034912109375 793.6226196289062 599.6361694335938 715.956298828125 741.27392578125 C 820.5570068359375 803.94287109375 789.773193359375 826.9736328125 767.21728515625 825.1555786132812 C 394.85125732421875 825.5911865234375 359.5561218261719 823.805908203125 58.88372802734375 825.155517578125 Z" transform="matrix(0.0573558509349823, 0, 0, 0.056244850158691406, -1.3596858978271484, -29.666284561157227)" />
                </svg>
                <div class="sc-fnGiBr ">
                  <div class="sc-fEXmlR stars_animation" *ngIf="crash.usersettings.animation"></div>
                  <div class="sc-bjfHbI lnUcfL" *ngIf="crash.usersettings.animation"></div>
                  <div class="sc-pyfCe irhOOj" ></div>
                  <div class="sc-pyfCe kjkIft"></div>
                  <div class="sc-eDWCr eczLgt">
                    <div class="animation__plane" [ngClass]="{'take_off':crash.crash_settings.stage === 'progress','flew-away':crash.crash_settings.stage === 'crashed'}">
                      <div class="jetman"  *ngIf="crash.usersettings.animation">
                        <img src="assets/media/fire.svg" class="fire_pack">
                        <img src="assets/media/firepack.png" class="sun_pack">
                        <img src="assets/media/jetpack.png" class="jetpack">
                      </div>
                    </div>
                  
                  </div>
                </div>
                <div class="sc-dmctIk jVgcKl">
                  <div class="sc-dIfAsRi counter_text" [ngClass]="crash.flew_away ? 'crash-color' : 'flying-color'">{{crash.oddcounter}}</div>
                  <div class="flew-away-txt" *ngIf="crash.crash_settings.stage=='crashed'">Flew away</div>
                </div>
              </div>
      
              <div class="sc-bBABsx egEzUl" *ngIf="crash.crash_settings.stage=='starting'">
                <img src="./assets/media/loader.svg">
                <div class="jkDJLO">Waiting for the next round</div>
                <div class="llAwyz">
                  <div class="loader_box" style="animation-timing-function:ease"></div>
                </div>
              </div>
       
      
            </div>     </div>     
          
          </div>      
       

            

          <!-- /* End of Game Play Board */ -->
          <!-- /* Bet Button Control */ -->
          <div class="bet-controls">
            <div class="w-100">
              <div class="betcontroller">
                <div class="bet-control w-100">
                  <div class="controls" [ngClass]="{'border-danger':crash.btn_stage_1 === 'cancel_bet_stage','border-warning':crash.btn_stage_1 === 'cashout_bet_stage'}">
                    <div class="sec-hand-btn add btn btn-success" (click)="crash.stake_button_2=true;" *ngIf="!crash.stake_button_2"></div>
                   
                    <div class="first-row auto-game-feature mt-4">
                      <div class="bet-block">
                        <div class="spinner">
                          <div class="spinner big">
                            <div class="buttons">
                              <button type="button" class="minus" (click)="crash.minus(crash.stake_1 , 'btn_1')"></button>
                            </div>
                            <div class="input">
                              <input class="font-weight-bold bet-amount" appOskInput (blur)="crash.inputchange($any($event.target).value , 'btn_1')"  [(ngModel)]="crash.stake_1"  type="text">
                            </div>
                            <div class="buttons">
                              <button type="button" class="plus" (click)="crash.plus(crash.stake_1 , 'btn_1')"></button>
                            </div>
                          </div>
                        </div>
                        <div class="bets-opt-list">
                          <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_1=(100).toFixed(2);">
                            <span>100</span>
                          </button>
                          <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_1=(200).toFixed(2);">
                            <span>200</span>
                          </button>
                          <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_1=(500).toFixed(2);">
                            <span>500</span>
                          </button>
                          <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_1=(1000).toFixed(2);">
                            <span>1000</span>
                          </button>
                        </div>
                      </div>
                      <div class="buttons-block">
                        <button class="btn stake_button bet" (click)="crash.place_bet('btn_1')" *ngIf="crash.btn_stage_1=='place_bet_stage'">
                          <span class="d-flex flex-column justify-content-center align-items-center">
                            <label class="label text-uppercase">Bet</label>
                            <label class="amount">
                              <span class="bt_amt">{{crash.stake_1}}</span>
                              <span class="currency"> NGN</span>
                            </label>
                          </span>
                        </button>
                        <button class="btn btn-danger bet" (click)="crash.cancel_stake('btn_1')" *ngIf="crash.btn_stage_1=='cancel_bet_stage'">
                          <span class="d-flex flex-column justify-content-center align-items-center">
                            <label class="label text-uppercase">Cancel</label>
                            <label class="waiting" *ngIf="crash.awaiting"> Waiting Next Round </label>
                          </span>
                        </button>
                        <button class="btn btn-warning bet" (click)="crash.cashout_bet('btn_1')" *ngIf="crash.btn_stage_1=='cashout_bet_stage'">
                          <span class="d-flex flex-column justify-content-center align-items-center">
                            <label class="label text-uppercase">cashout</label>
                            <label class="amount">
                              <span>{{crash.cashout_amt_1}}</span>
                              <span> NGN</span>
                            </label>
                          </span>
                        </button>
                      </div>
                    </div>
                    <div class="w-100 border-line"></div>
                    <div class="second-row ">
                      <div class="cashout-block">
                        <div class="cash-out-switcher">
                          <label>Auto Bet</label>
                          <div class="ng-untouched ng-pristine ng-valid">
                            <div class="input-switch" [ngClass]="crash.autobet_1 ? 'on' : 'off'" (click)="crash.autobet_control('btn_1')">
                              <span class="oval"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cashout-block">
                        <div class="cash-out-switcher">
                          <label>Auto Cash Out</label>
                          <div class="ng-untouched ng-pristine ng-valid">
                            <div class="input-switch" [ngClass]="crash.auto_cashout_1 ? 'on' : 'off'" (click)="crash.auto_cashout_1=!crash.auto_cashout_1">
                              <span class="oval"></span>
                            </div>
                          </div>
                        </div>
                        <div class="cashout-spinner-wrapper">
                          <div class="cashout-spinner disabled">
                            <div class="ng-untouched ng-dirty">
                              <div class="spinner small">
                                <div class="buttons"></div>
                                <div class="input full-width">
                                  
                                  <input class="font-weight-bold" appOskInput [disabled]="!crash.auto_cashout_1"  [(ngModel)]="crash.autobet_1_value"  (blur)="crash.check_autocashout($any($event.target).value , 'btn_1')"  type="text">
                                </div>
                                <span class="text text-x ">×</span>
                                <div class="buttons"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bet-control w-100" *ngIf="crash.stake_button_2">
                  <div class="controls"  [ngClass]="{'border-danger':crash.btn_stage === 'cancel_bet_stage','border-warning':crash.btn_stage === 'cashout_bet_stage'}">
                    <div class="sec-hand-btn close btn" (click)="crash.stake_button_2=false;"></div>
                    
                    <div class="first-row auto-game-feature mt-4">
                      <div class="bet-block">
                        <div class="spinner ng-untouched ng-valid ng-dirty">
                          <div class="spinner big">
                            <div class="buttons">
                              <button type="button" class="minus" (click)="crash.minus(crash.stake_2 , 'btn_2')"></button>
                            </div>
                            <div class="input">
                              <input appOskInput (blur)="crash.inputchange($any($event.target).value , 'btn_2')" [(ngModel)]="crash.stake_2"  class="font-weight-bold bet-amount" type="text">
                            </div>
                            <div class="buttons">
                              <button type="button" class="plus" (click)="crash.plus(crash.stake_2 , 'btn_2')"></button>
                            </div>
                          </div>
                        </div>
                        <div class="bets-opt-list">
                          <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_2=(100).toFixed(2);">
                            <span>100</span>
                          </button>
                          <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_2=(200).toFixed(2);">
                            <span>200</span>
                          </button>
                          <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_2=(500).toFixed(2);">
                            <span>500</span>
                          </button>
                          <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_2=(1000).toFixed(2);">
                            <span>1000</span>
                          </button>
                        </div>
                      </div>
                      <div class="buttons-block">
                        <button class="btn stake_button" (click)="crash.place_bet('btn_2')" *ngIf="crash.btn_stage=='place_bet_stage'">
                          <span class="d-flex flex-column justify-content-center align-items-center">
                            <label class="label text-uppercase">Bet</label>
                            <label class="amount">
                              <span class="bt_amt">{{crash.stake_2}}</span>
                              <span class="currency"> NGN</span>
                            </label>
                          </span>
                        </button>
                        <button class="btn btn-danger" (click)="crash.cancel_stake('btn_2')" *ngIf="crash.btn_stage=='cancel_bet_stage'">
                          <span class="d-flex flex-column justify-content-center align-items-center">
                            <label class="label text-uppercase">Cancel</label>
                            <label class="waiting" *ngIf="crash.awaiting"> Waiting Next Round </label>
                          </span>
                        </button>
                        <button class="btn btn-warning" (click)="crash.cashout_bet('btn_2')" *ngIf="crash.btn_stage=='cashout_bet_stage'">
                          <span class="d-flex flex-column justify-content-center align-items-center">
                            <label class="label text-uppercase">Cashout</label>
                            <label class="amount">
                              <span>{{crash.cashout_amt_2}}</span>
                              <span> NGN</span>
                            </label>
                          </span>
                        </button>
                      </div>
                    </div>
                    <div class="w-100 border-line"></div>
                    <div class="second-row">
                      <div class="auto-bet-wrapper">
                        <div class="auto-bet">
                          <button class="btn btn-sm btn-primary auto-play-btn text-uppercase "> Auto play </button>
                        </div>
                      </div>
                      <div class="cashout-block">
                        <div class="cash-out-switcher">
                          <label>Auto Cash Out</label>
                          <div app-menu class="ng-untouched ng-pristine ng-valid">
                            <div class="input-switch" [ngClass]="crash.auto_cashout_2 ? 'on' : 'off'" (click)="crash.auto_cashout_2=!crash.auto_cashout_2">
                              <span class="oval"></span>
                            </div>
                          </div>
                        </div>
                        <div class="cashout-spinner-wrapper">
                          <div class="cashout-spinner ">
                            <div class="ng-untouched ng-dirty">
                              <div class="spinner small">
                                <div class="input full-width">
                                  <input class="font-weight-bold" appOskInput [disabled]="!crash.auto_cashout_2"  [(ngModel)]="crash.autobet_2_value"  (blur)="crash.check_autocashout($any($event.target).value , 'btn_2')"  type="text">
                                </div>
                                <span class="text text-x ">×</span>
                                <div class="buttons"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /* End Bet Button Control */ -->
        </div>
      </div>
    </div>
  </div>
  <div class="chat-bar pt-2">

        <div class="h-100">
            <div  class="bets-blocsk h-100 "> 
              <!-- <app-all-bets-tab ></app-all-bets-tab> -->
              
              <div class="UserInfo_box__L298s">
                <div class="d-flex align-items-center justify-content-center mb-4">
                  <img class="ms-1 mb-4 " src="../assets/svg/aviator-logo-ab.83de67e984debc60.svg" alt="Header Avatar">
                </div>
                <app-balance></app-balance>



                <div class="second-block d-flex mt-4">
                  <div class="header_position pr-2">
                    <div class="head_button">
                      <div class="ehicgt " [ngClass]="crash.usersettings.sound ? 'hPCWfT' : 'jGGllb'" (click)="crash.game_audio_settings('sound')">
                        <button id="volume-button" class="sc-ezOQGI gcvbyP">
                          <div class="sc-gikAfH eBrSsH">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M10.8636 6.46858C10.8316 6.15909 10.7982 5.83798 10.7161 5.51756C10.4926 4.75101 9.87335 4.27277 9.2094 4.27277C8.83905 4.27141 8.37062 4.49959 8.10503 4.73052L5.90365 6.57447H4.75124C3.90311 6.57447 3.22114 7.2283 3.09236 8.1718C2.98292 9.07772 2.95623 10.7878 3.09236 11.7846C3.21047 12.7813 3.86174 13.4256 4.75124 13.4256H5.90365L8.14774 15.2969C8.37796 15.4971 8.78433 15.7266 9.15802 15.7266C9.18204 15.7273 9.20339 15.7273 9.22475 15.7273C9.90138 15.7273 10.4973 15.2313 10.7208 14.4668C10.8056 14.1416 10.8349 13.8369 10.8636 13.5424L10.8936 13.2507C11.0084 12.3045 11.0084 7.68946 10.8936 6.75006L10.8636 6.46858Z" fill="#948AC5"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.6391 4.41308C14.9047 4.22452 15.2697 4.29352 15.4519 4.56339C16.4502 6.03295 17 7.96436 17 9.99961C17 12.0362 16.4502 13.967 15.4519 15.4365C15.3431 15.5971 15.1636 15.6934 14.9721 15.6934C14.8533 15.6934 14.7386 15.6565 14.6398 15.5868C14.3756 15.3976 14.3102 15.0252 14.493 14.7547C15.3565 13.4826 15.8322 11.7937 15.8322 9.99961C15.8322 8.20621 15.3565 6.51734 14.493 5.24522C14.3102 4.97536 14.3756 4.60233 14.6391 4.41308ZM12.6271 6.34626C12.8933 6.15838 13.257 6.22601 13.4405 6.49656C14.0851 7.44621 14.4408 8.69032 14.4408 10C14.4408 11.3097 14.0851 12.5538 13.4405 13.5035C13.3311 13.664 13.1522 13.7603 12.9607 13.7603C12.8419 13.7603 12.7265 13.7235 12.6277 13.6538C12.3635 13.4645 12.2981 13.0915 12.4816 12.8216C12.9921 12.0694 13.273 11.0672 13.273 10C13.273 8.93217 12.9921 7.9306 12.4816 7.1784C12.2981 6.90853 12.3635 6.5355 12.6271 6.34626Z" fill="#948AC5"></path>
                            </svg>
                          </div>
                        </button>
                      </div>
                      <div class="ehicgt" [ngClass]="crash.usersettings.music ? 'hPCWfT' : 'jGGllb'" (click)="crash.game_audio_settings('music')">
                        <button id="music-button" class="sc-ezOQGI gcvbyP">
                          <div class="sc-gikAfH eBrSsH">
                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.999 3.92554C10.9964 3.91307 10.9943 3.9007 10.9926 3.88845C10.9566 3.6266 10.7207 3.44029 10.4629 3.4554C10.201 3.47353 9.99808 3.69206 9.99808 3.95693V12.93C9.57928 12.6742 9.06353 12.5171 8.4988 12.5171C7.12146 12.5171 6 13.4205 6 14.5313C6 15.6421 7.12146 16.5455 8.4988 16.5455C9.87614 16.5455 10.9976 15.6421 10.9976 14.5313V8.66202C10.9981 8.66219 10.9985 8.66237 10.999 8.66255V3.92554Z" fill="#948AC5"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.999 8.66295V3.92596C11.0501 4.17679 11.265 4.46872 11.4564 4.72775L11.5174 4.81033C11.8569 5.27311 12.337 5.5972 12.8452 5.94022L12.8468 5.94129L12.8471 5.94149C13.5286 6.40166 14.2342 6.878 14.6449 7.72584C14.9068 8.26563 15.0277 8.83967 14.9947 9.38652C14.9428 10.2385 14.6749 11.0996 14.2711 11.7804C14.2611 11.7975 14.2501 11.8126 14.2381 11.8267C14.1241 12.014 14.0052 12.1933 13.8713 12.3463C13.6884 12.5548 13.3725 12.577 13.1666 12.3917C12.9587 12.2084 12.9387 11.8901 13.1216 11.6817C13.1743 11.621 13.2213 11.5489 13.2682 11.4771C13.2836 11.4535 13.299 11.4299 13.3145 11.4067C12.9769 9.68869 11.7498 8.95236 10.999 8.66295Z" fill="#948AC5"></path>
                            </svg>
                          </div>
                        </button>
                      </div>

                      <div class="ehicgt" [ngClass]="crash.usersettings.animation ? 'hPCWfT' : 'jGGllb'" (click)="crash.game_audio_settings('animation')">
                        <button id="music-button" class="sc-ezOQGI gcvbyP">
                          <div class="sc-gikAfH eBrSsH">
                            <img src="../../assets/svg/animations.svg" class="sc-caPbAK gehdMz">
                          </div>
                        </button>
                      </div>
                    </div>
                    <div class=" hKTHjj">
                      <div class="  sc-evzXkX sc-jWgTtR sc-eDZJfc jjBbeA cIzVem hilZHR">
                        <button class="sc-ezOQGI gcvbyP h-100" [routerLink]="['/']">
                          <div class="sc-gikAfH eBrSsH h-100">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M3 10C3 13.864 6.136 17 10 17C13.864 17 17 13.864 17 10C17 6.136 13.864 3 10 3C6.136 3 3 6.136 3 10ZM9.125 14.375V14.025C9.125 13.6384 9.4384 13.325 9.825 13.325H10.175C10.5616 13.325 10.875 13.6384 10.875 14.025V14.375C10.875 14.7616 10.5616 15.075 10.175 15.075H9.825C9.4384 15.075 9.125 14.7616 9.125 14.375ZM11.519 10.119C11.1443 10.4989 10.8741 10.8285 10.7601 11.404C10.7548 11.4305 10.7498 11.461 10.7451 11.4956C10.6973 11.842 10.4013 12.1 10.0516 12.1H10C9.62979 12.1 9.32968 11.7999 9.32968 11.4297C9.32968 11.4107 9.33048 11.3917 9.33212 11.3728C9.33793 11.3045 9.34425 11.2528 9.35105 11.2177C9.45933 10.6599 9.73403 10.1593 10.119 9.769L10.987 8.887C11.246 8.635 11.4 8.285 11.4 7.9C11.4 7.13 10.77 6.5 10 6.5C9.51072 6.5 9.07797 6.75437 8.82747 7.1374C8.78315 7.20516 8.74311 7.29596 8.70735 7.4098C8.6157 7.70152 8.34531 7.9 8.03953 7.9H7.9C7.56989 7.9 7.30228 7.63239 7.30228 7.30228C7.30228 7.25785 7.30724 7.21356 7.31707 7.17023C7.3594 6.98335 7.40744 6.8323 7.4612 6.71706C7.90685 5.7617 8.8758 5.1 10 5.1C11.547 5.1 12.8 6.353 12.8 7.9C12.8 8.516 12.548 9.076 12.149 9.475L11.519 10.119Z"></path>
                            </svg>How to play?
                          </div>
                        </button>
                      </div>
                      <!-- <div class="  sc-evzXkX sc-EJAja jjBbeA bkzstp">
                        <button class="sc-ezOQGI gcvbyP">
                          <div class="sc-gikAfH eBrSsH">
                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4975 7.46273H14.5334C13.154 7.46516 12.0365 8.55469 12.0341 9.89962C12.0322 11.2476 13.1509 12.342 14.5334 12.3438H17.5V12.5579C17.5 14.9093 16.0746 16.2997 13.6623 16.2997H7.33898C4.92612 16.2997 3.50067 14.9093 3.50067 12.5579V7.43664C3.50067 5.08529 4.92612 3.70032 7.33898 3.70032H13.6598C16.0721 3.70032 17.4975 5.08529 17.4975 7.43664V7.46273ZM6.81758 7.45771H10.7654H10.7679H10.7729C11.0684 7.4565 11.3073 7.22172 11.3061 6.93296C11.3048 6.64481 11.0634 6.41185 10.7679 6.41307H6.81758C6.52391 6.41428 6.28561 6.64663 6.28436 6.93357C6.28312 7.22172 6.52204 7.4565 6.81758 7.45771Z"></path>
                              <path opacity="0.4" d="M13.3267 10.2076C13.473 10.8734 14.0568 11.3418 14.7232 11.3297H16.9981C17.2754 11.3297 17.5003 11.1 17.5003 10.8162V9.04415C17.4997 8.7609 17.2754 8.53064 16.9981 8.53003H14.6697C13.9116 8.53247 13.2993 9.16171 13.3005 9.93716C13.3005 10.0279 13.3094 10.1187 13.3267 10.2076Z"></path>
                              <ellipse cx="14.7002" cy="9.9297" rx="0.699968" ry="0.699967"></ellipse>
                            </svg>
                            <div class="sc-fWQKxP dozcwg">0&nbsp;$</div>
                          </div>
                        </button>
                      </div> -->
                      <!-- <div class="  sc-evzXkX sc-jWgTtR jjBbeA cIzVem"><button id="open-menu-button" class="sc-ezOQGI gcvbyP"><div class="sc-gikAfH eBrSsH"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg"><path opacity="0.4" d="M12.8527 3.00098H15.2227C16.2043 3.00098 16.9996 3.80303 16.9996 4.79286V7.18292C16.9996 8.17275 16.2043 8.9748 15.2227 8.9748H12.8527C11.8711 8.9748 11.0758 8.17275 11.0758 7.18292V4.79286C11.0758 3.80303 11.8711 3.00098 12.8527 3.00098Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.77687 3H7.14692C8.12846 3 8.9238 3.80205 8.9238 4.79188V7.18195C8.9238 8.17177 8.12846 8.97383 7.14692 8.97383H4.77687C3.79534 8.97383 3 8.17177 3 7.18195V4.79188C3 3.80205 3.79534 3 4.77687 3ZM4.77787 11.0262H7.14792C8.12946 11.0262 8.92479 11.8283 8.92479 12.8181V15.2082C8.92479 16.1973 8.12946 17.0001 7.14792 17.0001H4.77787C3.79633 17.0001 3.00099 16.1973 3.00099 15.2082V12.8181C3.00099 11.8283 3.79633 11.0262 4.77787 11.0262ZM15.2227 11.0262H12.8527C11.8711 11.0262 11.0758 11.8283 11.0758 12.8181V15.2082C11.0758 16.1973 11.8711 17.0001 12.8527 17.0001H15.2227C16.2043 17.0001 16.9996 16.1973 16.9996 15.2082V12.8181C16.9996 11.8283 16.2043 11.0262 15.2227 11.0262Z"></path></svg></div></button></div> -->
                    </div>
                  </div>
                  <!-- <button class="btn btn-warning btn-sm btn-quick-help disabled-on-game-focused shadow-none mr-1 p-0 px-1 ">
                    <div class="question-i d-inline-block align-middle"></div>
                    <div class="d-none d-md-inline-block align-middle pl-1">How to play?</div>
                  </button> -->
               
                </div>
              </div>
              <a [routerLink]="['/crash']">
                <img src="./assets/games/Crash.png" alt="">
              </a>
              <app-keyboard></app-keyboard>
            </div>
          </div>
        </div>
      </div>
