 
    <div  class="d-flex h-100 flex-column" >
      <div  class="header-wrapper" >
        <div  class="all-bets-block d-flex justify-content-between px-2">
          <div  class="text-uppercase">All Bets</div>
          <!---->
          <div  class="previous-hand d-flex justify-content-between align-items-center">
            <div  class="history-i"></div>
            <span  translate="" class="text ml-1">Previous hand</span>
          </div>
        </div>
        <div  class="spacer"></div>
        <div  class="total-bets-block d-flex justify-content-center align-items-center">
          <div  class="user-i"></div>
          <div id="players">0</div>
        </div>
        <div  class="spacer"></div>
        <div  class="legend d-flex align-items-center mx-2">
          <span  translate="" class="user">User</span>
          <span  class="bet">Bet, NGN</span>
          <span>X</span>
          <span  class="cash-out">Cash out, NGN</span>
        </div>
      </div>
      <!---->


         
          <div *ngFor="let blist of crash.bet_list_players" class="bet-item d-flex align-items-center" data-id="{{blist.id}}">
            <div  class="user d-flex align-items-center">
              <img  class="avatar mr-2" src="../assets/avatar/av-42.png?v=4.2.7" alt="assets/avatars/av-42.png?v=4.2.7">
              <div  class="username">{{blist.name}}</div>
            </div>
            <div  class="bet d-flex justify-content-end"> 
                <div>{{blist.amount.toFixed(2)}}</div>
            </div>
            <div   class="multiplier-block d-flex align-items-center">
            </div>
            <div class="cash-out">  </div>
          </div>

      <!---->
    </div>
 