body {
    background: #000000 !important;
    background-color:  #000000  !important;
  }


  .main-loading-logo {
    display: block;
    width: 84px;
    height: 49px;
    background-size: 84px 49px;
  }

  .main-loading {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }

  .main-loading>.spinner {
    width: 88px;
    height: 14px;
    text-align: center;
    box-sizing: border-box;
    line-height: 1;
    margin-top: 10px
  }

  .main-loading>.spinner>div {
    width: 14px;
    height: 14px;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both
  }

  .main-loading>.spinner .bounce1 {
    -webkit-animation-delay: -.64s;
    animation-delay: -.64s;
    background-color: #e7053d
  }

  .main-loading>.spinner .bounce2 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s;
    background-color: #e7053d
  }

  .main-loading>.spinner .bounce3 {
    background-color: #e7053d;
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
  }

  .main-loading>.spinner .bounce4 {
    background-color: #e7053d
  }


  .alert {
    border: 1px solid transparent;
    color: #fff;
    box-shadow: 0 0 8px #0000004d;
    border-radius: 10px
  }

  .alert-danger {
    border-color: #d8001e;
    background-color: #b3021b
  }

  html {
    height: 100%;
    background: black;
    scrollbar-color: rgba(87, 96, 102, .5) #2c2d31 !important;
    scrollbar-width: thin !important
  }

  html::-webkit-scrollbar {
    width: 5px !important;
    background: #2c2d31 !important
  }

  html::-webkit-scrollbar-thumb {
    background: rgba(87, 96, 102, .5) !important
  }

  body {
    height: 100%;
    font-family: Roboto, sans-serif;
    background: black;
    overflow: hidden;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    touch-action: manipulation
  }

  @media (max-width: 991.98px) {
    body {
      overflow-y: auto
    }
  }

  
  .all-bets-block .previous-hand.on {
    border: solid 1px #e90000;
    background-color: #600
  }

  .all-bets-block .previous-hand.on .history-i {
    margin-left: 5px;
    right: 7px;
    height: 12px;
    width: 12px;
    background: url(assets/svg/close.f62b9233d6078bd1.svg) no-repeat center center/contain
  }

  .spacer {
    height: 2px;
    background-color: #141516
  }

  .total-bets-block {
    font-size: 14px;
    height: 32px
  }

  .total-bets-block .user-i {
    width: 12px;
    height: 12px;
    background: url(assets/svg/user.1a7bcf97fb828862.svg) no-repeat center center/contain;
    margin-right: 2px
  }

  .legend {
    font-size: 11px;
    color: #7b7b7b;
    height: 20px
  }

  .legend .user {
    width: 19%
  }

  .legend .bet {
    min-width: 35%;
    padding-right: 10px;
    text-align: right;
    white-space: nowrap
  }

  .legend .cash-out {
    flex: 1;
    text-align: right;
    white-space: nowrap
  }



  .loader[_ngcontent-qgh-c26],
  .loader[_ngcontent-qgh-c26]:after {
    border-radius: 50%;
    width: 30px;
    height: 30px
  }

  .loader[_ngcontent-qgh-c26] {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 3px solid rgba(208, 2, 27, .2);
    border-right: 3px solid rgba(208, 2, 27, .2);
    border-bottom: 3px solid rgba(208, 2, 27, .2);
    border-left: 3px solid #d0021b;
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear
  }

  .loader.small[_ngcontent-qgh-c26] {
    margin: 5px auto
  }

  @-webkit-keyframes load8 {
    0% {
      transform: rotate(0)
    }

    to {
      transform: rotate(360deg)
    }
  }

  @keyframes load8 {
    0% {
      transform: rotate(0)
    }

    to {
      transform: rotate(360deg)
    }
  }

  .bubble-multiplier {
    background-color: #00000080
  }
 
  cdk-virtual-scroll-viewport {
    display: block;
    position: relative;
    overflow: auto;
    contain: strict;
    transform: translateZ(0);
    will-change: scroll-position;
    -webkit-overflow-scrolling: touch
  }

  .cdk-virtual-scroll-content-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    contain: content
  }

  [dir=rtl] .cdk-virtual-scroll-content-wrapper {
    right: 0;
    left: auto
  }

  .cdk-virtual-scroll-orientation-horizontal .cdk-virtual-scroll-content-wrapper {
    min-height: 100%
  }

  .cdk-virtual-scroll-orientation-horizontal .cdk-virtual-scroll-content-wrapper>dl:not([cdkVirtualFor]),
  .cdk-virtual-scroll-orientation-horizontal .cdk-virtual-scroll-content-wrapper>ol:not([cdkVirtualFor]),
  .cdk-virtual-scroll-orientation-horizontal .cdk-virtual-scroll-content-wrapper>table:not([cdkVirtualFor]),
  .cdk-virtual-scroll-orientation-horizontal .cdk-virtual-scroll-content-wrapper>ul:not([cdkVirtualFor]) {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    border-left-width: 0;
    border-right-width: 0;
    outline: none
  }

  .cdk-virtual-scroll-orientation-vertical .cdk-virtual-scroll-content-wrapper {
    min-width: 100%
  }

  .cdk-virtual-scroll-orientation-vertical .cdk-virtual-scroll-content-wrapper>dl:not([cdkVirtualFor]),
  .cdk-virtual-scroll-orientation-vertical .cdk-virtual-scroll-content-wrapper>ol:not([cdkVirtualFor]),
  .cdk-virtual-scroll-orientation-vertical .cdk-virtual-scroll-content-wrapper>table:not([cdkVirtualFor]),
  .cdk-virtual-scroll-orientation-vertical .cdk-virtual-scroll-content-wrapper>ul:not([cdkVirtualFor]) {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    outline: none
  }

  .cdk-virtual-scroll-spacer {
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 1px;
    transform-origin: 0 0
  }

  [dir=rtl] .cdk-virtual-scroll-spacer {
    right: 0;
    left: auto;
    transform-origin: 100% 0
  }

 


  .free-bet[_ngcontent-qgh-c37] {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 1px 7px;
    font-size: 10px;
    color: #f5a623;
    border: solid 1px #f5a623;
    border-radius: 11px
  }


  .betcontroller {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 12px;
}

.locked
{
  pointer-events: none;
  opacity: .5;
}
.point_bubble
{
  padding: 2px 11px;
  border-radius: 11px;
}
.trans_drop{
  transform: translate3d(-5px, 22px, 0px)!important;
}


 

@media (max-width: 991.98px)
{
.betcontroller:not(.controls-wrap) .bet-control.double-bet:first-child {
margin-right: 2.5px;
}
}


.betcontroller:not(.controls-wrap) .bet-control.double-bet:first-child {
margin-right: 5px;
}
@media (max-width: 991.98px)
{
.betcontroller .bet-control {
height: auto;
min-height: 150px;
}
}
.betcontroller .bet-control {
width: 100%;
height: 170px;
max-width: 750px;
min-width: 310px;
border-radius: 20px;
}

@media (max-width: 630px)
{
.betcontroller {
flex-direction: column;
}
}
 


/* based on angular-toastr css https://github.com/Foxandxss/angular-toastr/blob/cb508fe6801d6b288d3afc525bb40fee1b101650/dist/angular-toastr.css */

/* position */
.toast-center-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .toast-top-center {
    top: 0;
    right: 0;
    width: 100%;
  }
  .toast-bottom-center {
    bottom: 0;
    right: 0;
    width: 100%;
  }
  .toast-top-full-width {
    top: 0;
    right: 0;
    width: 100%;
  }
  .toast-bottom-full-width {
    bottom: 0;
    right: 0;
    width: 100%;
  }
  .toast-top-left {
    top: 12px;
    left: 12px;
  }
  .toast-top-right {
    top: 12px;
    right: 12px;
  }
  .toast-bottom-right {
    right: 12px;
    bottom: 12px;
  }
  .toast-bottom-left {
    bottom: 12px;
    left: 12px;
  }
  
  /* toast styles */
  .toast-title {
    font-weight: bold;
  }
  .toast-message {
    word-wrap: break-word;
  }
  .toast-message a,
  .toast-message label {
    color: #FFFFFF;
  }
  .toast-message a:hover {
    color: #CCCCCC;
    text-decoration: none;
  }
  .toast-close-button {
    position: relative;
    right: -0.3em;
    top: -0.3em;
    float: right;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 0 1px 0 #ffffff;
    /* opacity: 0.8; */
  }
  .toast-close-button:hover,
  .toast-close-button:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
  }
  /*Additional properties for button version
   iOS requires the button element instead of an anchor tag.
   If you want the anchor version, it requires `href="#"`.*/
  button.toast-close-button {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
  }
  .toast-container {
    pointer-events: none;
    position: fixed;
    z-index: 999999;
  }
  .toast-container * {
    box-sizing: border-box;
  }
  .toast-container .ngx-toastr {
    position: relative;
    overflow: hidden;
    margin: 0 0 6px;
    padding: 15px 15px 15px 50px;
    width: 300px;
    border-radius: 3px 3px 3px 3px;
    background-position: 15px center;
    background-repeat: no-repeat;
    background-size: 24px;
    // box-shadow: 0 0 12px #999999;
    color: #FFFFFF;
  }
  // .toast-container .ngx-toastr:hover {
  //   box-shadow: 0 0 12px #000000;
  //   opacity: 1;
  //   cursor: pointer;
  // }

  .toast-container.toast-top-center .ngx-toastr,
  .toast-container.toast-bottom-center .ngx-toastr {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .toast-container.toast-top-full-width .ngx-toastr,
  .toast-container.toast-bottom-full-width .ngx-toastr {
    width: 96%;
    margin-left: auto;
    margin-right: auto;
  }
  .ngx-toastr {
    background-color: #030303;
    pointer-events: auto;
  }
  .toast-success {
    background-color: #51A351;
  }
  .toast-error {
    background-color: #BD362F;
  }
  .toast-info {
    background-color: #2F96B4;
  }
  .toast-warning {
    background-color: #F89406;
  }
  .toast-progress {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    background-color: #000000;
    opacity: 0.4;
  }
  /* Responsive Design */
  @media all and (max-width: 240px) {
    .toast-container .ngx-toastr.div {
      padding: 8px 8px 8px 50px;
      width: 11em;
    }
    .toast-container .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }
  }
  @media all and (min-width: 241px) and (max-width: 480px) {
    .toast-container .ngx-toastr.div {
      padding: 8px 8px 8px 50px;
      width: 18em;
    }
    .toast-container .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }
  }
  @media all and (min-width: 481px) and (max-width: 768px) {
    .toast-container .ngx-toastr.div {
      padding: 15px 15px 15px 50px;
      width: 25em;
    }
  }



  .alert-win{
    position:relative;
    justify-content:space-around;
    border-radius:26px;
    background-color:#383a3e;
    text-align:center;
    display:flex;
    height:56px;
    align-items:center;
    padding-top:5px;
    padding-bottom:5px;
    box-shadow:0 0 8px #0000004d;

    overflow: hidden;
    margin: 10px 0 6px;
 
       width: 300px;
    margin-left: auto;
    margin-right: auto;
    border:1px solid #427f00;
    background-color:#123405e4;


    
}

.alert-info{
  position:relative;
  justify-content:space-around;
  border-radius:15px;
  background-color:#383a3e;
  text-align:center;
  display:flex;
  height:56px;
  align-items:center;
  padding-top:5px;
  padding-bottom:5px;
  box-shadow:0 0 8px #0000004d;

  overflow: hidden;
  margin: 10px 0 6px;

     width: 300px;
  margin-left: auto;
  margin-right: auto;
  border:1px solid #7a7a7a;
  background-color:#51aaf6;


  
}


.alert-error{
  position:relative;
  justify-content:space-around;
  border-radius:15px;
  text-align:center;
  display:flex;
  height:56px;
  align-items:center;
  padding-top:5px;
  padding-bottom:5px;
  box-shadow:0 0 8px #0000004d;
  overflow: hidden;
  margin: 10px 0 6px;

     width: 300px;
  margin-left: auto;
  margin-right: auto;
  border:1px solid #dc3545;
  background-color: #dc3545;


  
}

.alert-win.celebrated{
    background-color:#123405;
    border:1px solid #427f00
}
.alert-win .close{
    padding:0 8px;
    color:#d2d2d2
}
.alert-win .multiplier{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:100%;
    height:100%;
    padding:0 10px
}
.alert-win .multiplier .label{
    font-size:12px;
    line-height:12px;
    color:#9ea0a3
}
.alert-win .multiplier .value{
    font-size:20px;
    line-height:20px;
    display:flex;
    justify-content:center;
    margin-top:3px
}
.alert-win .win{
    font-weight:700;
    border-radius:23px;
    background-color:#2c2d30;
    display:flex;
    align-items:center;
    justify-content:center;
    overflow:hidden;
    position:relative;
    min-width:120px;
    max-width:120px;
    margin-left:auto;
    height:100%;
    padding: 3px;
    flex-direction:column
}
.alert-win .win.celebrated{
    background-color:#4eaf11
}
.alert-win .win:after{
    content:" ";
    position:absolute;
    // background:url(win-icon.a82d20d3a52bbad1.svg) no-repeat;
    width:31px;
    height:31px;
    right:0;
    opacity:.5
}
.alert-win .win:before{
    content:" ";
    position:absolute;
    // background:url(win-icon-copy.6a5624ab52d781bc.svg) no-repeat;
    width:31px;
    height:31px;
    left:0;
    opacity:.5
}
.alert-win .win .label{
    font-size:14px;
    line-height:14px;
    text-shadow:0 1px 2px rgba(0,0,0,.5);
    z-index:2
}
.alert-win .win .no-wrap{
    white-space:nowrap
}
.alert-win .win .value{
    margin-top:2px;
    min-width:60px;
    display:flex;
    justify-content:center;
    align-items:center;
    height:16px;
    font-size:20px;
    line-height:20px;
    font-weight:700;
    text-shadow:0 1px 2px rgba(0,0,0,.5);
    z-index:2
}


/*-------define root colors---------*/
:root {
  --color-facebook: #3b5998;
  --color-google: #ea4335;
  --color-twitter: #1da1f2;

  --style-1-color: #009688;
  --style-2-color: #009688;
  --style-3-color: #009688;
}


/*-------------------------------------------------
* Modal Style 1 CSS start
*-----------------------------------------------*/


.modal-style-1 .modal-login {
  width: 350px;
  font-size: 13px;
}
.modal-style-1 .modal-login .modal-header {
  border-bottom: none;
  position: relative;
  justify-content: center;
}
.modal-style-1 .modal-login h4 {
  color: var(--style-1-color);
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  border-bottom: 0;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 3px;
  font-weight: 900;
  width: 100%;
}
.modal-style-1 .modal-header .close{
  position: absolute;
  right: 20px;
}
.modal-style-1  .close:focus, .modal-style-1 .close:active {
 outline: none !important;
 box-shadow: none;
}
.modal-style-1 .modal-login a{
  text-decoration: none;
}

.modal-style-1 .modal-login form{
  width: 280px;
  margin: 0 auto;
}

.modal-style-1 .modal-login span.input-group-addon {
  width: 60px;
  text-align: center;
  border-radius: 25px 0 0 25px;
  border: 1px solid var(--style-1-color);
  padding: 8px;
  margin-right: 5px;
  background: var(--style-1-color);
  color: #fff;
}
.modal-style-1 .modal-login span.input-group-addon i{
  font-size: 16px;
}

.modal-style-1 input.form-control {
  border-radius: 0 25px 25px 0;
  font-size: 13px;
  border: 1px solid var(--style-1-color);
}
.modal-style-1 .btn-signin {
  border-radius: 25px;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  background-color: var(--style-1-color);
  border: 1px solid var(--style-1-color);
}

.modal-style-1 p.hint-text {
  text-align: center;
}

.modal-style-1 .register{
  color: var(--style-1-color);
  font-weight: 600px;
}

.modal-style-1 .social-login a {
  text-decoration: none;
  color: #fff;
  margin: 2px;
  height: 30px;
  display: inline-block;
  width: 30px;
  padding: 5px 0;
  text-align: center;
  cursor: pointer;
}
.modal-style-1 .btn-facebook{
  background-color: var(--color-facebook);
} 

.modal-style-1 .btn-google{
  background-color: var(--color-google);
} 

.modal-style-1 .btn-twitter{
  background-color: var(--color-twitter);
} 
.dark.modal-style-1 .modal-content{
  background: #0b0b1f;
  color: #fff;
}
.dark.modal-style-1 .close, .modal-style-1.dark .modal-login h4{
  color:#fff;
}


@media only screen and (max-width: 360px) {
  .modal-style-1 .modal-login {width: 100%; margin:5px;}
  .modal-style-1 .modal-login form{width: 100%;}
}



// .modal-style-2 .modal-dialog {
//   width: 350px;
// }

.modal-style-2 .modal-login .modal-content {
  color: #999;
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 25px;
}

.modal-style-2 .modal-login .form-group {
  margin-bottom: 20px;
}

.modal-style-2 .modal-login label {
  font-weight: normal;
  font-size: 13px;
}

.modal-style-2 .modal-login .modal-body {
  padding: 0;
}

.modal-style-2 .modal-login .form-control {
  min-height: 38px;
  padding-left: 5px;
  box-shadow: none !important;
  border-width: 0 0 1px 0;
  border-radius: 0;
  font-size: 13px
}

.modal-style-2 .modal-login .form-control:focus {
  border-color: #ccc;
}

.modal-style-2 .modal-login .input-group-addon {
  max-width: 42px;
  text-align: center;
  background: none;
  border-width: 0 0 1px 0;
  padding-left: 5px;
  border-radius: 0;
  margin-right: 10px;
  padding-top: 15px;
}

.modal-style-2 .modal-login .btn {
  font-size: 15px;
  font-weight: bold;
  background: var(--style-2-color);
  border-radius: 25px;
  border: none;
  min-width: 140px;
  padding: 10px;
  outline: none !important;
}

.modal-style-2 .modal-login .btn:hover,
.modal-style-2 .modal-login .btn:focus {
  background: var(--style-2-color);
}
.modal-style-2  input:-internal-autofill-selected {
  background-color: transparent !important;
}
.modal-style-2 .modal-login .hint-text {
  text-align: center;
  padding-top: 5px;
  font-size: 13px;
}

.modal-style-2 .modal-login .modal-footer {
  color: #999;
  border-color: #dee4e7;
  text-align: center;
  margin: 0 -25px -25px;
  font-size: 13px;
  justify-content: center;
}

.modal-style-2 .modal-login a {
  color: #fff;
  text-decoration: underline;
}

.modal-style-2 .modal-login a:hover {
  text-decoration: none;
}

.modal-style-2 .modal-login a {
  color: var(--style-2-color);
  text-decoration: none;
}

.modal-style-2 .modal-login a:hover {
  text-decoration: underline;
}

.modal-style-2 .modal-login .fa {
  font-size: 16px;
}


.dark .modal-content{
  background: #0b0b1f !important;
  color: #fff!important;
}
.dark.modal-style-2 .close, .modal-style-2.dark .modal-login h4{
  color:#fff!important;
}
.dark .modal-login .form-control{
  background: transparent !important;
  color: #fff;
  border-color: #777;
}
.dark .modal-login .input-group-addon{
  color:#9E9E9E;
}
.dark .modal-login .modal-footer{
  border: none;
}
.dark .modal-login .btn{
  background: #70807e;
}


@media only screen and (max-width: 360px) {
  .modal-style-2 .modal-login {width: 100%; margin:5px;}
  .modal-style-2 .modal-login form{width: 100%;}
}


.modal {
    -webkit-overflow-scrolling: touch
}

.modal .modal-dialog .modal-content {
    color: #fff;
    background: #1b1c1d;
    border: 0;
    border-radius: 8px
}

.modal .modal-dialog .modal-content .modal-header {
    border: 0;
    padding: 0 10px;
    height: 36px;
    align-items: center;
    font-size: 16px;
    background: #2c2d30;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 400!important
}

.modal .modal-dialog .modal-content .modal-header button.close {
    padding: 5px 15px 5px 5px
}

.modal .modal-dialog .modal-content .modal-body {
    font-size: 14px
}

.modal .modal-dialog .modal-content .modal-body.modal-bottom-radius {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px
}

.modal .modal-dialog .modal-content .modal-footer {
    font-size: 14px;
    border: 0;
    background: #2c2d30;
    padding: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px
}

button.close {
  color: #97a4ae;
  text-shadow: 0 1px 0 #97a4ae
}

button.close:hover {
  color: #fff;
  text-shadow: 0 1px 0 #ffffff
}



.header__info {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: 5px;
}
.header__info
  .bubble-multiplier-wrapper {
  font-size: 12px;
}
.header__info .header__info-time {
  padding-left: 5px;
}
.content-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.content-wrapper .content {
  max-width: 700px;
  width: 100%;
  line-height: 14px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}
.content-wrapper
  .content
  .content-part {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.content-wrapper
  .content
  .content-part
  .title {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 8px;
}
.content-wrapper
  .content
  .content-part
  .title
  .icon-server {
  width: 32px;
  height: 31px;
  // background-image: url(server.14ac68b338b918d9.svg);
  margin-right: 10px;
}
.content-wrapper
  .content
  .content-part
  .title
  .icon-client {
  width: 32px;
  height: 25px;
  // background-image: url(client.72620f2a0ac61808.svg);
  margin-right: 10px;
}
.content-wrapper
  .content
  .content-part
  .title
  .icon-hash {
  min-width: 30px;
  max-width: 30px;
  height: 30px;
  // background-image: url(hash.8df4a583745aa47b.svg);
  margin-right: 10px;
}
.content-wrapper
  .content
  .content-part
  .title
  .text {
  display: flex;
  flex-direction: column;
  color: #fff;
}
.content-wrapper
  .content
  .content-part
  .title
  .text
  .tip {
  margin-top: 3px;
  color: #ffffff80;
}
.content-wrapper
  .content
  .content-part
  .value {
  width: 100%;
  border-radius: 6px;
  background-color: #0707084d;
  padding: 12px 20px;
  display: flex;
}
.content-wrapper
  .content
  .content-part
  .value
  .value-input {
  width: 100%;
  background: transparent;
  border: none;
  color: #fff;
}
.content-wrapper
  .content
  .client
  .value {
  padding: 4px 20px;
  margin-bottom: 5px;
}
.content-wrapper
  .content
  .client
  .value
  span {
  color: #ffffff80;
  margin-right: 10px;
}
.content-wrapper
  .content
  .client
  .value
  .player {
  display: flex;
  min-width: 40%;
  max-width: 40%;
  align-items: center;
}
.content-wrapper
  .content
  .client
  .value
  .player
  .user {
  display: flex;
  font-weight: 700;
  align-items: center;
}
.content-wrapper
  .content
  .client
  .value
  .player
  .user
  .avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid #343434;
  margin-right: 7px;
}
.content-wrapper
  .content
  .client
  .value
  .seed {
  display: flex;
  align-items: center;
  width: 100%;
}
.content-wrapper
  .content
  .client
  .value
  .seed
  .seed-value {
  width: 100%;
}
.content-wrapper
  .content
  .client
  .empty {
  padding: 12px 20px;
  justify-content: center;
  color: #ffffff80;
}
.content-wrapper
  .content
  .result-line {
  display: flex;
}
.content-wrapper
  .content
  .result-col {
  display: none;
}
.content-wrapper
  .content
  .result
  .title {
  color: #ffffff80;
  justify-content: center;
}
.content-wrapper
  .content
  .result
  .value {
  padding: 12px 0;
  justify-content: center;
}
.content-wrapper
  .content
  .result
  span {
  width: 25%;
  text-align: center;
}
.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-footer .help {
  color: #ffffff80;
  text-align: center;
}
.modal-footer
  .help
  span {
  margin-left: 5px;
  color: #e30c32;
  cursor: pointer;
}
textarea:focus, input:focus{
  outline: none;
}

@media (max-width: 991.98px) {
  .content-wrapper
    .content
    .client
    .value {
    flex-direction: column;
    align-items: center;
  }
  .content-wrapper
    .content
    .client
    .value
    .player {
    width: auto;
    min-width: auto;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .content-wrapper
    .content
    .client
    .value
    .seed {
    margin-top: 4px;
    width: auto;
  }
  .content-wrapper
    .content
    .result-line {
    display: none;
  }
  .content-wrapper
    .content
    .result-col {
    display: flex;
  }
  .content-wrapper
    .content
    .result-col
    .value {
    margin-bottom: 10px;
  }
  .content-wrapper
    .content
    .result
    span {
    width: auto;
  }
}


.alert-success {
    --bs-alert-color: #0f5132;
    background-color: #157347;
}




.multiplier_bubble {
  min-width: 58px;
  height: 26px;
  display: grid;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 9px;
  // font-family: Manrope;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 12px;
  letter-spacing: -0.0023em;
  color: rgb(250, 250, 250);
  border-radius: 7px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.multiplier_animate {
  overflow: hidden;
  transition: all 0.32s ease 0s;
}
.bubble_animate {
  animation: 0.32s ease-in-out 0s 1 normal forwards running bubble_in;
}

@keyframes bubble_in {
0% {
  opacity: 0;
  width: 0px;
}
100% {
  opacity: 1;
  width: 58px;
}
}