<<<<<<< HEAD
=======
<!-- 
            <div class="input-wrapper">

                  <div ngbDropdown class="spinner  dropup">
                    <div ngbDropdownToggle class="dropdown-toggle" aria-expanded="false">
             
                    <div ngbDropdownMenu placement="top" class="dropdown-menu" style="top: 0px; left: 0px; will-change: transform;">

                <app-numpad></app-numpad>


                      </div>
                  </div>

              </div>

          </div> -->


    
<div class="bet-controls">
    <div class="w-100">
    <div class="betcontroller">
    <div class="bet-control w-100">
    <div class="controls" [ngClass]="{'border-danger':crash.btn_stage_1 === 'cancel_bet_stage','border-warning':crash.btn_stage_1 === 'cashout_bet_stage'}">
      <div class="sec-hand-btn add btn btn-success" (click)="stake_button_2=true;" *ngIf="!stake_button_2"></div>
 
      <div class="navigation">
        <div class="navigation-switcher">
          <div class="slider" id="slider" style="transform: translate(0px); width: 100px; background: rgb(44, 45, 48);"></div>
          <button class="tab active" style="width: 100px;">Bet </button>
          <button class="tab" style="width: 100px;">Auto </button>
        </div>
      </div>
      <div class="first-row auto-game-feature">
        <div class="bet-block">
          <div class="spinner">
            <div class="spinner big">
              <div class="buttons">
                <button type="button" class="minus" (click)="minus(crash.stake_1 , 'btn_1')"></button>
               
              </div>
              <div class="input">
                <input class="font-weight-bold bet-amount" #s1 (blur)="inputchange(s1.value , 'btn_1')" [(value)]="crash.stake_1" type="text">
              </div>
             
             
              <div class="buttons">
                <button type="button" class="plus" (click)="plus(crash.stake_1 , 'btn_1')"></button>
               
              </div>
            </div>
          </div>
          <div class="bets-opt-list">
            <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_1=(100).toFixed(2);">
              <span>100</span>
            </button>
            <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_1=(200).toFixed(2);">
              <span>200</span>
            </button>
            <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_1=(500).toFixed(2);">
              <span>500</span>
            </button>
            <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_1=(1000).toFixed(2);">
              <span>1000</span>
            </button>
           
          </div>
        </div>
    
    
    
      
        <div class="buttons-block">
          <button class="btn btn-success bet"  (click)="crash.place_bet('btn_1')"  *ngIf="crash.btn_stage_1=='place_bet_stage'">
            <span class="d-flex flex-column justify-content-center align-items-center">
              <label class="label text-uppercase">Bet</label>
              <label class="amount">
                <span class="bt_amt">{{crash.stake_1}}</span>
                <span class="currency"> NGN</span>
              </label>
            </span>
          </button>

          <button class="btn btn-danger bet"  (click)="crash.cancel_stake('btn_1')"  *ngIf="crash.btn_stage_1=='cancel_bet_stage'">
            <span class="d-flex flex-column justify-content-center align-items-center">
              <label class="label text-uppercase">Cancel</label>
              <label class="waiting" *ngIf="crash.awaiting"> Waiting Next Round </label>
            </span>
          </button>
         
          <button class="btn btn-warning bet" (click)="cashout_bet('btn_1')"  *ngIf="crash.btn_stage_1=='cashout_bet_stage'">
            <span class="d-flex flex-column justify-content-center align-items-center">
              <label class="label text-uppercase">cashout</label>
              <label class="amount">
                <span>{{crash.cashout_amt_1}}</span>
                <span> NGN</span>
              </label>
            </span>
          </button>
    
        </div>
      </div>
      <div class="w-100 border-line"></div>
      <div class="second-row ">
       
      <div class="cashout-block">
          <div class="cash-out-switcher">
            
            <label>Auto Bet</label>
            <div class="ng-untouched ng-pristine ng-valid">
              <div class="input-switch" [ngClass]="crash.autobet_1 ? 'on' : 'off'" (click)="autobet_control('btn_1')">
                <span class="oval"></span>
              </div>
            </div>
            </div> 
           </div>
    
        <div class="cashout-block">
          <div class="cash-out-switcher">
            <label>Auto Cash Out</label>
            <div  class="ng-untouched ng-pristine ng-valid">
              <div class="input-switch" [ngClass]="crash.auto_cashout_1 ? 'on' : 'off'" (click)="crash.auto_cashout_1=!crash.auto_cashout_1" >
                <span class="oval"></span>
              </div>
            </div>
          </div>
          <div class="cashout-spinner-wrapper">
            <div class="cashout-spinner disabled">
              <div class="ng-untouched ng-dirty">
                <div class="spinner small">
                  <div class="buttons">
                   
                  </div>
                  <div class="input full-width">
                    <input class="font-weight-bold" [disabled]="!crash.auto_cashout_1" #a1 [(ngModel)]="crash.auto_cashout_value_1" (blur)="crash.check_autocashout(a1.value , 'btn_1')" value="1.01" type="text" >
                  </div>
                  <span class="text text-x ">×</span>
                  <div class="buttons">
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    
    
    
    <div class="bet-control w-100" *ngIf="stake_button_2">
    <div class="controls">
      <div class="sec-hand-btn close btn"  (click)="stake_button_2=false;"></div>
      <div class="navigation">
        <div class="navigation-switcher">
          <div class="slider" style="transform: translate(0px); width: 100px; background: rgb(44, 45, 48);"></div>
          <button class="tab  active" style="width: 100px;">Bet </button>
          <button class="tab " style="width: 100px;">Auto </button>
         
         
        </div>
      </div>
     
     
      <div class="first-row auto-game-feature">
        <div class="bet-block">
          <div class="spinner ng-untouched ng-valid ng-dirty">
            <div class="spinner big">
              <div class="buttons">
                <button type="button" class="minus" (click)="minus(crash.stake_2 , 'btn_2')"></button>
              </div>
    
              <div class="input">
                <input class="font-weight-bold bet-amount" [(value)]="crash.stake_2"  type="text">
              </div>
             
             
              <div class="buttons">
                <button type="button" class="plus" (click)="plus(crash.stake_2 , 'btn_2')"></button>
               
              </div>
            </div>
          </div>
          <div class="bets-opt-list">
            <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_2=(100).toFixed(2);">
              <span>100</span>
            </button>
            <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_2=(200).toFixed(2);">
              <span>200</span>
            </button>
            <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_2=(500).toFixed(2);">
              <span>500</span>
            </button>
            <button class="btn btn-secondary btn-sm bet-opt" (click)="crash.stake_2=(1000).toFixed(2);">
              <span>1000</span>
            </button>
           
          </div>
        </div>
        <div class="buttons-block">
          <button class="btn btn-success" (click)="crash.place_bet('btn_2')"  *ngIf="crash.btn_stage=='place_bet_stage'">
            <span class="d-flex flex-column justify-content-center align-items-center">
              <label class="label text-uppercase">Bet</label>
              <label class="amount">
                <span class="bt_amt">{{crash.stake_2}}</span>
                <span class="currency"> NGN</span>
              </label>
            </span>
          </button>

          <button class="btn btn-danger"  (click)="crash.cancel_stake('btn_2')"  *ngIf="crash.btn_stage=='cancel_bet_stage'">
            <span class="d-flex flex-column justify-content-center align-items-center">
              <label class="label text-uppercase">Cancel</label>
              <label class="waiting" *ngIf="crash.awaiting"> Waiting Next Round </label>

            </span>
          </button>
         
          <button class="btn btn-warning" (click)="cashout_bet('btn_2')"  *ngIf="crash.btn_stage=='cashout_bet_stage'">
            <span class="d-flex flex-column justify-content-center align-items-center">
              <label class="label text-uppercase">Cashout</label>
              <label class="amount">
                <span>{{crash.cashout_amt_2}}</span>
                <span> NGN</span>
              </label>
            </span>
          </button>
         
         
        </div>
      </div>
    
      <div class="w-100 border-line"></div>
      <div class="second-row">
        <div class="auto-bet-wrapper">
          <div class="auto-bet">
           
            <button class="btn btn-sm btn-primary auto-play-btn text-uppercase "> Auto play </button>
           
           
          </div>
        </div>
        <div class="cashout-block">
          <div class="cash-out-switcher">
            <label>Auto Cash Out</label> 
            <div app-menu class="ng-untouched ng-pristine ng-valid">
              <div class="input-switch auto_cashout off">
                <span class="oval"></span>
              </div>
            </div>
          </div>
          <div class="cashout-spinner-wrapper">
            <div class="cashout-spinner ">
              <div class="ng-untouched ng-dirty">
                <div class="spinner small">
                  <div class="input full-width">
                    <input class="font-weight-bold autocashout_input" value="1.10" type="text" disabled="">
                  </div>
                  <span class="text text-x ">×</span>

                  <div class="buttons">
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
   
    </div>
    
    
    </div>
    </div>
>>>>>>> caef61b2c500a97e530e80417f0141557e9daf4f
