 
@media (max-width: 991.98px)
{
.betcontroller:not(.controls-wrap) .bet-control.double-bet:first-child {
margin-right: 2.5px;
}
}


.betcontroller:not(.controls-wrap) .bet-control.double-bet:first-child {
margin-right: 5px;
}
@media (max-width: 991.98px)
{
.betcontroller .bet-control {
height: auto;
min-height: 150px;
}
}
.betcontroller .bet-control {
width: 100%;
height: 170px;
max-width: 750px;
min-width: 310px;
border-radius: 20px;
}

@media (max-width: 630px)
{
.betcontroller {
flex-direction: column;
}
}
 


