 
    <div class="title modal-header canSelect">
        <span >BET HISTORY</span>
      </div>
  
      <div class="modal-body dark">
     
                <div  class="legend d-flex align-items-center mx-2">
                    <span  translate="" class="user">Date</span>
                    <span  class="bet">Bet, NGN</span>
                    <span >X</span>
                    <span  class="cash-out">Cash out, NGN</span>
                  </div>
                  <!-- <input type="text" [(ngModel)]="entryData.name" /> -->

                <!---->
 
                    <div *ngFor="let bhist of bet_list_players" class="bet-item d-flex align-items-center" [ngClass]="{'celebrated':bhist.cashedout === '1',}">
                    
                        <div class="date pl-1 detailed">
                             <div > {{bhist.time}}</div>
                        <div> {{bhist.date}}</div>
                
 
                        </div>
                      <div  class="bet d-flex justify-content-end"> 
                          <div>{{bhist.amount}}</div>
                      </div>
                      <div class="bubble-multiplier font-weight-bold" style="padding: 2px 11px; border-radius: 11px;" [ngStyle]="{'color' : getCrashColor(bhist.point)}"> {{bhist.point}}x </div>
                      <div class="cash-out">{{bhist.profit}}</div>
                    </div>
       
   
          