.bet-item{
    height:34px;
    margin-top:2px;
    border-radius:8px;
    background-color:#101112;
    border:solid 1px #101112;
    font-size:14px;
    color:#fff
}
.bet-item.celebrated{
    border-color:#427f00;
    background-color:#123405
}
.bet-item.celebrated .bet{
    opacity:1
}
.bet-item .date{
    min-width:50px;
    max-width:50px;
    font-size:12px;
    color:#bbbfc5;
    line-height:1
}
.bet-item .date.detailed{
    min-width:55px;
    max-width:55px
}
.bet-item .bet{
    min-width:42%;
    padding-right:10px;
    opacity:.5
}
.bet-item .multiplier-block{
    font-size:12px
}
.bet-item .cash-out{
    flex:1;
    padding-right:10px;
    text-align:right
}
.bet-item .tools{
    min-width:40px;
    max-width:40px
}
.bet-item .tools .fairness-i{
    // background:url(icon-provabyfair.652dcfd9d89241e2.svg) no-repeat center center/contain;
    width:14px;
    height:16px;
    cursor:pointer
}
.bet-item .tools .share-i{
    // background:url(share.e0096e2d85d728ea.svg) no-repeat center center/contain;
    width:16px;
    height:14px;
    cursor:pointer
}
.bet-item .tools.disabled{
    cursor:auto;
    pointer-events:none;
    opacity:.5
}
