
.main-panel{
    right: 0;
	left: 0;
	height: 100%;
	overflow: auto;
	overflow-x: hidden;
	 padding: 40px 80px; 
}



.icon-small {
	height: 30px !important;
	width: 30px !important;
}

.icon-medium {
	height: 40px !important;
	width: 40px !important;
}

.icon-medium-31 {
	height: 31px !important;
	width: 31px !important;
}

.icon-large {
	height: 60px !important;
	width: 60px !important;
}

.icon-huge {
	height: 120px !important;
	width: 120px !important;
}

.width-full { width: 100% !important;}
.width-0 { width: 0% !important;}

.height-full { height: 100% !important;}
.height-0 { height: 0% !important;}


.dash-amount
{
    font-size: 24px;
}




/* HEADER */




.wrapper-page {
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}

/* END HEADER */






/* HOME */
.home {
	padding: 0 50px;
	text-align: left;
}

.home img {
	width: 100%;
	transition: transform 300ms;
}

.home img:hover {
	transform: scale(1.2);
	cursor: pointer;
}

.home .grid3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
}

.custom-height
{
    height: 100%;
    padding: 20px 30px;
}

/*.home h2,
.home p {
	margin: 0;
}*/

