

.Money_root__s1MoL{
    display:inline-flex;
    flex-direction:column;
    font-weight:600;
  }
  .Money_root__s1MoL .Money_symbol__Eb-qb{
    margin-right:4px;
  }
   .Money_root__s1MoL{
    display:inline-flex;
    flex-direction:column;
    font-weight:600;
  }
  .Money_root__s1MoL .Money_symbol__Eb-qb{
    margin-right:4px;
  }
    .UserInfo_box__L298s{
    background:#161e28;
    background:var(--design-block-bg,#161e28);
    border-radius:15px;
    border-radius:var(--design-big-border-radius,15px);
    box-shadow:0 1px 2px -2px rgba(79,81,85,.6);
    height:100%;
    padding:19px;
    width:100%;
  }
   .UserInfo_boxTitle__PSuLS{
    background-color:#231d4894;
    color:#fff;
    font-size:24px;
    font-weight:700;
    padding:5px 0;
    text-align:center;
  }
    .UserInfo_balanceText__H4C1u{
    font-size:32px;
    margin:16px 0;
    padding-left:14px;
    text-align: center;
  
  }
  .Money_root__s1MoL{
    display:inline-flex;
    flex-direction:column;
    font-weight:600;
  }
  .Money_root__s1MoL .Money_symbol__Eb-qb{
    margin-right:4px;
  }
  