.title.modal-header.canSelect {
    padding-left: 15px;
  }
  .content-wrapper {
    position: relative;
  }
  .content-wrapper .content {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .content-wrapper
    .content
    .content__free-bets {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .content-wrapper
    .content
    .content__none {
    width: 100%;
    height: 100%;
    padding: 30px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .content-wrapper
    .content
    .content__none
    .free-bet-image {
    width: 100px;
    height: 62px;
    // background: url(ticket.adefaa8953b7a11e.svg) no-repeat center center/contain;
  }
  .content-wrapper
    .content
    .content__none
    .none-text {
    margin-top: 14px;
  }
  .content-wrapper
    .content
    .free-bets-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
  }
  .content-wrapper
    .content
    .free-bets-header-archive {
    margin: 0 auto;
  }
  .content-wrapper
    .content
    .free-bets-header
    .archive-btn {
    display: flex;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    color: #b8b8b7;
    border-radius: 17px;
    border: solid 1px #414148;
    background-color: #252528;
  }
  .content-wrapper
    .content
    .free-bets-header
    .archive-btn.disabled {
    cursor: auto;
    opacity: 0.2;
    pointer-events: none;
  }
  .content-wrapper
    .content
    .free-bets-header
    .archive-btn
    .history-i {
    // background: url(history.a8377d083674a681.svg) no-repeat center center/contain;
    width: 14px;
    height: 14px;
    margin-right: 3px;
  }
  .content-wrapper
    .content
    .free-bets-header
    .archive-btn:hover
    .history-i {
    // background: url(history-h.0950ae774061ee87.svg) no-repeat center center/contain;
  }
  .content-wrapper
    .content
    .free-bets-header
    .archive-btn
    .close-i {
    // background: url(x-r.b2d16e043b6ad29d.svg) no-repeat center center/contain;
    width: 11px;
    height: 11px;
    margin-right: 3px;
    align-self: center;
  }
  .content-wrapper
    .content
    .free-bets-header
    .archive-btn:hover
    .close-i {
    // background: url(x-r-h.3da436b8879be7c2.svg) no-repeat center center/contain;
  }
  .content-wrapper
    .content
    .free-bets-table-header {
    margin-top: 9px;
    width: 100%;
    display: flex;
    font-size: 11px;
    color: #83878e;
    justify-content: flex-start;
  }
  .content-wrapper
    .content
    .free-bets-table-header
    .quantity {
    width: 30%;
    margin-left: 37px;
    flex-shrink: 0;
  }
  .content-wrapper
    .content
    .free-bets-table-header
    .quantity.archive {
    margin-left: 8%;
  }
  .content-wrapper
    .content
    .free-bets-table-header
    .bet,
  .content-wrapper
    .content
    .free-bets-table-header
    .total-win {
    width: 30%;
    flex-shrink: 0;
  }
  .content-wrapper
    .content
    .free-bets-list-wrapper {
    height: calc(100% - 40px);
    width: 100%;
  }
  .content-wrapper
    .content
    .free-bets-list-wrapper
    .free-bets-list:last-child {
    width: 100%;
    margin-bottom: 5px;
  }
  .content-wrapper
    .content
    .free-bets-list-wrapper
    .free-bets-list:last-child
    .free-bets-list__item {
    width: 100%;
  }
  .content-wrapper
    .content
    .free-bets-list-wrapper
    .load-more-wrapper {
    text-align: center;
  }
  .content-wrapper
    .content
    .free-bets-list-wrapper
    .load-more-wrapper
    .load-more {
    margin: 11px 0 5px;
    display: inline-flex;
    align-items: center;
    height: 22px;
    border-radius: 13px;
    border: solid 1px #6f6f6f;
    background-color: #1e1e1e;
    color: #b8b8b7;
    cursor: pointer;
  }
  .content-wrapper
    .content
    .free-bets-list-wrapper
    .load-more-wrapper
    .load-more:hover
    .load-more-i {
    // background: url(load-h.45bbe491bf39179a.svg) no-repeat center center/contain;
  }
  .content-wrapper
    .content
    .free-bets-list-wrapper
    .load-more-wrapper
    .load-more
    .load-more-i {
    // background: url(load.bf5127f9fcce9dbc.svg) no-repeat center center/contain;
    margin: 0 4px 0 10px;
    width: 14px;
    height: 9px;
  }
  .content-wrapper
    .content
    .free-bets-list-wrapper
    .load-more-wrapper
    .load-more
    .load-more__text {
    font-size: 12px;
    margin-right: 10px;
  }
  .free-bet-item {
    width: 100%;
    color: #d2d2d2;
  }
  

  