 
    <div class="title modal-header canSelect">
      <span >LOGIN</span>
    </div>

    <div class="modal-body dark">
        <p class="ml-3">Welcome back!</p>
        <div class="content-wrapper">
            <div class="content ng-star-inserted">

              <div *ngIf="found_error" class="alert alert-danger"> {{error_msg}}</div>
              <div *ngIf="is_login" class="alert alert-success"> Welcome Back .. Redirecting </div>

                <form [formGroup]="loginSection" class="w-100" (ngSubmit)="callingFunction()">
              <div class="content-part">
                <div class="value">
                  <input type="text" class="value-input" placeholder="Email address or Mobile Number"  formControlName="username">
                </div>      
              </div>

              <div *ngIf="registerFormControl['username'].touched && registerFormControl['username'].invalid" class="px-2 text-danger mt-1">
                <div *ngIf="registerFormControl['username'].errors && registerFormControl['username'].errors['required']">Email or Phone Number Required</div>
            </div>

              <div class="content-part pt-3">
                <div class="value">
                  <input type="text" class="value-input" placeholder="Password"  formControlName="password">
                </div>
              </div>

              <div *ngIf="(registerFormControl.username.touched || submitted) && registerFormControl['password'].invalid" class="px-2 text-danger mt-1">
                <div *ngIf="registerFormControl['password'].errors && registerFormControl['password'].errors['required']">Password Required</div>
            </div> 

              <div class="row w-100 mt-4">
                <div class="col text-left">
                    <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="item_checkbox" name="item_checkbox" value="option1">
                        <span class="custom-control-label">&nbsp;Remember Me</span>
                    </label>
                </div>
                <div class="col text-right">
                    <a href="" class="text-danger">Forgot Password ?</a>
                </div>
            </div>
            <div class="form-group text-center mt-3">
                <!-- submit button -->
                <button  type="submit" class="btn btn-primary w-100">Login</button>
                
            </div>
        </form>

              <div class="text-center mb-3 mt-4">Don't have an account? <a class="register" href="#registerModal3" data-dismiss="modal" data-toggle="modal">Register</a></div>

          
            <!---->
            <!---->
      