
      <div class="header h-100 d-flex justify-content-between align-items-center">
        <div class="first-block h-100 d-flex align-items-center">
          <div class="game-logo h-100 ml-1 ml-md-2"></div>
        </div>
        <div class="second-block d-flex">
          <button class="btn btn-warning btn-sm btn-quick-help disabled-on-game-focused shadow-none mr-1 p-0 px-1 ">
            <div class="question-i d-inline-block align-middle"></div>
            <div class="d-none d-md-inline-block align-middle pl-1">How to play?</div>
          </button>
          <div class="d-flex h-100">
            <div class="balance px-2 d-flex justify-content-end align-items-center">
              <div>
                <span class="amount font-weight-bold" id="balance">0.00</span>
                <span class="currency"> NGN</span>
              </div>
            </div>
            <div ngbDropdown class="user-wrapper h-100 dropdown">
              <div ngbDropdownToggle class="dropdown-toggle user w-100 h-100 px-2 d-flex align-items-center position-relative disabled-on-game-focused" aria-expanded="false">
                <div class="burger-i h-100"></div>
               </div>
              <div ngbDropdownMenu class="user-menu-dropdown dropdown-menu" x-placement="bottom-right" style="top: 0px; left: 0px; will-change: transform;">
                <app-settings-menu></app-settings-menu>
              </div>
            </div>
          </div>
          
        </div>
      </div>
