 
    <div class="title modal-header canSelect">
        <span >GAME LIMIT</span>
      </div>
  
      <div class="modal-body dark">
    
        


            <ul class="list-group">
              <li class="list-group-item pl-2 pr-1">
                <div>
                  <span translate="">Minimum bet</span>
                  <span>(NGN):</span>
                </div>
                <span class="badge badge-success px-2 font-weight-normal"> 10 </span>
              </li>
              <li class="list-group-item pl-2 pr-1">
                <div>
                  <span translate="">Maximum bet</span>
                  <span>(NGN):</span>
                </div>
                <span class="badge badge-success px-2 font-weight-normal"> 10000 </span>
              </li>
              <li class="list-group-item pl-2 pr-1">
                <div>
                  <span translate="">Maximum win for one bet</span>
                  <span>(NGN):</span>
                </div>
                <span class="badge badge-success px-2 font-weight-normal"> 100000 </span>
              </li>
            </ul>
 

            </div>
 
                    
       
   
          