.list-group{
    border-radius:8px;
    color:#fff !important;
}
.list-group .list-group-item{
    background-color:transparent;
    border:1px solid rgba(255,255,255,.1);
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-size:14px;
    height:34px;
    color:#fff !important;

}
.list-group .list-group-item span.badge.badge-success{
    border-radius:11px;
    background-color:#123405;
    border:1px solid #427f00;
    font-size:14px
}
.list-group .list-group-item:first-child{
    border-bottom:0
}
.list-group .list-group-item:last-child{
    border-top:0
}
