
.numpad {
    width: 234px;
    padding: 3px;
    border-radius: 12px
  }

  .numpad .col-4,
  .numpad .col-12 {
    padding: 1px
  }

  .numpad .btn-game {
    height: 34px;
    border-radius: 8px;
    font-size: 22px
  }

  .numpad .btn-game.btn-done {
    background: rgba(0, 0, 0, .5) !important;
    height: 26px
  }

  .numpad .btn-game i.backspace {
    // background: url(icon-backspace.4af92da27c353bca.svg) no-repeat center center/contain;
    width: 22px;
    height: 17px
  }

  .numpad .btn-game i.confirm {
    // background: url(icon-confirm.ec9f979b15ef75ed.svg) no-repeat center center/contain;
    width: 18px;
    height: 13px
  }

.gui-bg {
    background-color: #0267a5!important;
}

.mines .btn-game {
    /* background-color:#0267a5; */
}

.mines .btn-game:hover:enabled {
    background-color: #02578c
}

.mines .dropdown .dropdown-menu,.mines .dropup .dropdown-menu {
    background: #032e49;
    border-color: #082130;
    color: #c6d6e0;
}

.mines .dropdown .dropdown-menu .dropdown-item:hover,.mines .dropup .dropdown-menu .dropdown-item:hover {
    background: #0267a5
}


.btn span.centered-xy {
    display: flex;
    align-items: center;
    justify-content: center
}

.btn:hover:enabled {
    cursor: pointer
}

.btn:active:enabled {
    transform: translateY(1px)
}

.btn:disabled {
    cursor: default
}

.btn.btn-game {
    cursor: default;
    font-size: inherit;
    color: #fff;
    padding: 0;
    border: 1px solid rgba(0,0,0,.5);
    border-radius: 20px;
    background-color: #00000026;
    box-shadow: inset 1px 1px #fff1cd33
}

.btn.btn-control {
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.5);
    box-shadow: 3px 3px 6px #020b1a80,inset -1px -1px #00000052,inset 1px 1px #fff1cd33;
    border: 2px solid rgba(0,0,0,.9)
}

.btn.btn-control:active:enabled {
    box-shadow: inset -1px -1px #00000052,inset 1px 1px #fff1cd33
}

.btn.btn-control.btn-auto {
    color: #fff;
    max-width: 50px;
    min-width: 50px;
    height: 50px;
    border-radius: 50%
}

.btn.btn-control.btn-auto i {
    display: block;
    width: 100%;
    height: 100%;
    // background-image: url(icon-auto-play.4977be4170e6076b.svg);
    background-repeat: no-repeat;
    background-position: center center;
    position: relative
}

.btn.btn-control.btn-auto i span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 700;
    font-style: normal
}

.btn.btn-control.btn-auto.btn-auto-stop i {
    background-image: none
}

.btn.btn-control.btn-bet,.btn.btn-control.btn-cashout {
    border-radius: 20px;
    height: 50px;
    position: relative
}

.btn.btn-control.btn-bet i,.btn.btn-control.btn-cashout i {
    position: absolute;
    top: 50%;
    left: 14px;
    transform: translateY(-50%);
    width: 19px;
    height: 23px;
    // background-image: url(icon-play.284324538612d258.svg)
}

.btn.btn-control.btn-cashout i {
    background: none
}

.btn.btn-control span.label {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.btn.btn-control span.label .btn-control-value {
    min-width: 48px;
    height: 15px;
    background: rgba(0,0,0,.41);
    border-radius: 4px;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 8px;
    padding-right: 8px
}

.btn.btn-control.btn-dice-under,.btn.btn-control.btn-dice-over {
    background-image: radial-gradient(circle at 50% 50%,#0fcca8,#047a60 88%);
    border-radius: 20px;
    height: 50px;
    position: relative
}
