<div class="row no-gutters numpad gui-bg gui-border shadow-lg mines" >
    <div class="col-4">
      <button type="button" class="btn btn-game w-100"> 1 </button>
    </div>
    <div class="col-4">
      <button type="button" class="btn btn-game w-100"> 2 </button>
    </div>
    <div class="col-4">
      <button type="button" class="btn btn-game w-100"> 3 </button>
    </div>
    <div class="col-4">
      <button type="button" class="btn btn-game w-100"> 4 </button>
    </div>
    <div class="col-4">
      <button type="button" class="btn btn-game w-100"> 5 </button>
    </div>
    <div class="col-4">
      <button type="button" class="btn btn-game w-100"> 6 </button>
    </div>
    <div class="col-4">
      <button type="button" class="btn btn-game w-100"> 7 </button>
    </div>
    <div class="col-4">
      <button type="button" class="btn btn-game w-100"> 8 </button>
    </div>
    <div class="col-4">
      <button type="button" class="btn btn-game w-100"> 9 </button>
    </div>
    <!---->
    <div class="col-4">
      <button type="button" class="btn btn-game w-100"> . </button>
    </div>
    <div class="col-4">
      <button type="button" class="btn btn-game w-100"> 0 </button>
    </div>
    <div class="col-4">
      <button type="button" class="btn btn-game w-100">
        <span class="d-flex justify-content-center">
          <i class="backspace"></i>
        </span>
      </button>
    </div>

    <div class="col-12">
      <button type="button" class="btn btn-game btn-done w-100 shadow-none border-0">
        <span class="d-flex justify-content-center">
          <i class="confirm"></i>
        </span>
      </button>
    </div>
    
  </div>