    <div class="flex column height-full width-full">
      <div class="header-max ">
        <div class="header layout custom-height ">

                
      <div class="header h-100 d-flex justify-content-between align-items-center">
        <div class="first-block h-100 d-flex align-items-center">
          <div class="game-logo h-100 ml-4 ml-md-2"></div>
        </div>
        <div class="d-flex">

          <div class="second-block d-flex h-100">


            <div class="px-2"  *ngIf="user.islogin"> 
                <button class="btn btn-warning btn-sm mr-4 ml-4 p-1 px-3" (click)="open()">
                    <div class="d-md-inline-block align-middle pl-1">Withdraw</div>
                  </button>
                </div>
    
                <div class="balance px-1 d-flex justify-content-end align-items-center" *ngIf="user.islogin">
                  <div>
                    <span class="amount font-weight-bold" id="balance">{{user.user_balance}}</span>
                    <span class="currency"> NGN</span>
                  </div>
                </div>

        <div class="px-4" *ngIf="!user.islogin"> 
            <button class="btn btn-primary btn-sm mr-4 ml-4 p-1 px-3" (click)="open()">
                <div class="d-md-inline-block align-middle pl-1">Login</div>
              </button>
            </div>

            
            <div ngbDropdown class="user-wrapper h-100 dropdown"  *ngIf="user.islogin">
              <div ngbDropdownToggle class="dropdown-toggle user w-100 h-100 px-2 d-flex align-items-center position-relative" aria-expanded="false" style="
              height: 30px!important;">
                <div class="burger-i h-100"></div>
              </div>
              <div ngbDropdownMenu class="user-menu-dropdown dropdown-menu" x-placement="bottom-right" style="top: 0px; left: 0px; will-change: transform;">
                <app-settings-menu></app-settings-menu>
              </div>
            </div>


          </div>
          <!---->
        </div>
      </div>


         
        </div>
      </div>
      <div class="wrapper-page flex row">
        <div class="main-panel text-center .transition-5" id="page_loader" style="right: 0px;">
          <div id="page_content" style="min-height:calc(100vh - 120px);min-width:1px">
            <div id="page_content2">
              <div class="home">
                <h2>Casino</h2>
                <p>Play one of our classic games!</p>
                <div class="grid3">
                  <a href="http://localhost/roulette">
                    <img src="./assets/games/Roulette.png" alt="">
                  </a>
                  <a [routerLink]="['/crash']">
                    <img src="./assets/games/Crash.png" alt="">
                  </a>
                  <a href="http://localhost/dice">
                    <img src="./assets/games/Dice.png" alt="">
                  </a>
                  <a href="http://localhost/plinko">
                    <img src="./assets/games/Plinko.png" alt="">
                  </a>
                  <a href="http://localhost/tower">
                    <img src="./assets/games/Towers.png" alt="">
                  </a>
                  <a href="http://localhost/minesweeper">
                    <img src="./assets/games/Mines.png" alt="">
                  </a>
                  <a href="http://localhost/coinflip">
                    <img src="./assets/games/Coinflip.png" alt="">
                  </a>
                  <a href="http://localhost/jackpot">
                    <img src="./assets/games/Jackpot.png" alt="">
                  </a>
                  <a href="http://localhost/unbox">
                    <img src="./assets/games/Cases.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          