
:root {
	--site-color-text: #ffffff;
	--site-color-main: #33c16c;;
	--site-color-main-light: #BBBBD2;
	--site-color-main-transparent: #9370db80;
    --site-color-bg-body: rgb(23, 35, 39);
    --site-color-bg-dark: rgb(25, 38, 43);
    --site-color-bg-light: rgb(23, 35, 39);
	--site-color-bg-active: #30303a;
	--site-color-bg-dark-transparent: #27273180;
	--site-color-bg-light-transparent: #34344080;
	
	--site-color-success: #00e258;
    --site-color-warning: #ffe063;
    --site-color-danger: #ff5548;
    --site-color-info: #2F96B4;
	
	--site-color-success-transparent: #00e25880;
    --site-color-warning-transparent: #ffe06380;
    --site-color-danger-transparent: #ff554880;
	
	--site-color-blue: #639ad5;
    --site-color-indigo: #6610f2;
    --site-color-purple: #8857f7;
    --site-color-pink: #fd3173;
    --site-color-red: #de4c41;
    --site-color-crimson: #ed143d;
    --site-color-orange: #fd7e14;
    --site-color-yellow: #ffe063;
    --site-color-green: #00c74d;
    --site-color-teal: #20c997;
    --site-color-cyan: #17a2b8;
    --site-color-white: #fff;
    --site-color-gray: #6c757d;
    --site-color-gray-light: #b8b8b8;
    --site-color-gray-dark: #343a40;
    --site-color-dark: #252525;
	
	--site-color-google: #ffffff;
    --site-color-facebook: #3b5998;
    --site-color-steam: #171a21;
    --site-color-twitter: #009ded;
	
	--site-color-level-steel: #77726d;
	--site-color-level-bronze: #d19f69;
	--site-color-level-silver: #bdc5d1;
	--site-color-level-gold: #fad84e;
	--site-color-level-diamond: #4eb2fa;
}

:root {
	--site-chat-width: 275px; /* 275px */
	--site-header-row-top-height: 30px;
	--site-header-row-bottom-height: 50px;
}

* {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	border-radius: 100px;
	background: rgba(93, 103, 112, 0.1);
}

::-webkit-scrollbar-thumb {
	border-radius: 100px;
	background: rgba(93, 103, 112, 0.3);
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(93, 103, 112, 0.4);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(93, 103, 112, 0.1);
}




.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.items-start {
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
}

.items-end {
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
}

.justify-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.justify-start {
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
}

.justify-end {
    -webkit-box-pack: flex-end;
    -ms-flex-pack: flex-end;
    justify-content: flex-end;
}

.justify-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}


.text-center {
    text-align: -webkit-center;
    text-align: -moz-center;
	text-align: center;
}

.text-left {
    text-align: -webkit-left;
    text-align: -moz-left;
	text-align: left;
}

.text-right {
    text-align: -webkit-right;
    text-align: -moz-right;
	text-align: right;
}

.text-upper {
	text-transform: uppercase;
}

.text-lower {
	text-transform: lowercase;
}

.text-bold {
	font-weight: bold;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.flex.row {
	-webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex.column { 
	-webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}



.inline-block {
    display: inline-block;
}

.inline-table {
    display: inline-table;
}

.inline-grid {
    display: inline-grid;
}

.overflow-a { overflow: auto; }
.overflow-h { overflow: hidden; }

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.top-0 { top: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }
.right-0 { right: 0; }

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.float-left{
	float: left;
}

.float-right{
	float: right;
}

.main-panel{
	position: absolute;
    right: 0;
	left: 0;
	z-index: 0;
	height: 100%;
	overflow: auto;
	overflow-x: hidden;
	/* padding: 40px 80px; */
}



.icon-small {
	height: 30px !important;
	width: 30px !important;
}

.icon-medium {
	height: 40px !important;
	width: 40px !important;
}

.icon-medium-31 {
	height: 31px !important;
	width: 31px !important;
}

.icon-large {
	height: 60px !important;
	width: 60px !important;
}

.icon-huge {
	height: 120px !important;
	width: 120px !important;
}

.width-full { width: 100% !important;}
.width-0 { width: 0% !important;}

.height-full { height: 100% !important;}
.height-0 { height: 0% !important;}






/* HEADER */




.wrapper-page {
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}

/* END HEADER */






/* HOME */
.home {
	padding: 0 50px;
	text-align: left;
}

.home img {
	width: 100%;
	transition: transform 300ms;
}

.home img:hover {
	transform: scale(1.2);
	cursor: pointer;
}

.home .grid3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 25px;
}

.custom-height
{
    height: 50px;
}

/*.home h2,
.home p {
	margin: 0;
}*/

