
    <div _ngcontent-vci-c59="" class="footer px-2">
      <div _ngcontent-vci-c59="" class="provably-fair-block">
        <span _ngcontent-vci-c59="" translate="">This game is </span>
        <div _ngcontent-vci-c59="" class="provably-fair disabled-on-game-focused">
          <div _ngcontent-vci-c59="" class="i-fair"></div>
          <span _ngcontent-vci-c59="" class="text-provably-fair">Provably Fair</span>
        </div>
      </div>
      <div _ngcontent-vci-c59="" class="logo-block disabled-on-game-focused">
        <span _ngcontent-vci-c59="">Powered by</span>
        <a _ngcontent-vci-c59="" target="_blank" href="https://spribe.co/">
          <div _ngcontent-vci-c59="" class="i-logo"></div>
        </a>
      </div>
    </div>
